\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\numberline {1}Astroteilchenphysik}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Kosmische Strahlung}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Die geladene kosmische Strahlung}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Neutrinos als Botenteilchen}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Photonen als Botenteilchen}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Quellen kosmischer Strahlung}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Die Galaktische Scheibe und das Galaktische Zentrum}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Supernovae und Supernovaüberreste}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Pulsare und Binaries}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Gammastrahlenausbrüche}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Aktive Galaktische Kerne}{8}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Beschleunigungsmechanismen}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fermi-Mechanismus 1. und 2. Art}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Synchrotronstrahlung}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Compton-Streuung}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}$\mitgamma \mitgamma $-Absorption und Paar-Produktion}{10}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}$\mitgamma $-Hadron-Wechselwirkungen}{11}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Photodisintegration}{11}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Elektromagnetische Kaskaden}{12}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Gammaastronomie}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Aktive galaktische Kerne}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Klassifikation}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Spektrale Energieverteilung}{15}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Variabilität}{15}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Multiwellenlängenbeobachtungen}{15}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Modelle für hochenergetische Gamma-Emission}{16}{subsection.1.5.5}
\contentsline {subsubsection}{\nonumberline Leptonische Modelle}{16}{section*.7}
\contentsline {subparagraph}{\nonumberline SSC}{16}{section*.8}
\contentsline {subparagraph}{\nonumberline External Radiation Compton}{16}{section*.9}
\contentsline {subsection}{\numberline {1.5.6}Hadronische Modelle}{16}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6}Markarian 421}{17}{section.1.6}
\contentsline {chapter}{\nonumberline Literatur}{19}{chapter*.11}
