\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{DissMarlene}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Astroteilchenphysik}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Astroteilchenphysik}{{2}{3}{Astroteilchenphysik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kosmische Strahlung}{3}{section.2.1}}
\newlabel{sec:KosmischeStrahlung}{{2.1}{3}{Kosmische Strahlung}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematische Darstellung der Wechselwirkungen, sowie der Detektion der Botenteilchen auf dem Weg von der Quelle zum Beobachter. Auf ihrem Weg unterliegen die unterschiedlichen Botenteilchen unterschiedlichen Wechselwirkungen. Geladene Teilchen wechselwirken mit Staubwolken und werden von Magnetfeldern abgelenkt, Neutrinos und hochenergetische Photonen behalten ihre Richtungsinformation bei. Photonen wechselwirken ebenfalls mit Staubwolken oder mit niederenergetischen Hintergrundphotonen und werden dann abhängig von ihrer Energie mit unterschiedlichen Detektoren gemessen. Das Bild entstammt \cite {DissMarlene}.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Astroteilchen}{{\relax 2.1}{4}{Schematische Darstellung der Wechselwirkungen, sowie der Detektion der Botenteilchen auf dem Weg von der Quelle zum Beobachter. Auf ihrem Weg unterliegen die unterschiedlichen Botenteilchen unterschiedlichen Wechselwirkungen. Geladene Teilchen wechselwirken mit Staubwolken und werden von Magnetfeldern abgelenkt, Neutrinos und hochenergetische Photonen behalten ihre Richtungsinformation bei. Photonen wechselwirken ebenfalls mit Staubwolken oder mit niederenergetischen Hintergrundphotonen und werden dann abhängig von ihrer Energie mit unterschiedlichen Detektoren gemessen. Das Bild entstammt \cite {DissMarlene}.\relax }{figure.caption.2}{}}
\abx@aux@cite{Hess}
\abx@aux@cite{Kohlhoerster}
\abx@aux@cite{Grupen}
\abx@aux@cite{Knie}
\abx@aux@cite{PDG}
\abx@aux@cite{Greisen}
\abx@aux@cite{ZatsepinKuzmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die geladene kosmische Strahlung}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Spektrum der kosmischen Strahlung. Aufgetragen ist der mit $E^{2,6}$ gewichtete Fluss der Teilchen gegen die Primärteilchenenergie. Bei der Energie $E=10^{6,4}\tmspace  +\thinmuskip {.1667em}\si {GeV}$ befindet sich das sogenannte "Knie" und bei der Energie $E=10^{9,5}\tmspace  +\thinmuskip {.1667em}\si {GeV}$ die "Ferse" des Spektrums. Bei der Energie $E=4\cdot 10^8\tmspace  +\thinmuskip {.1667em}\si {GeV}$ \cite {Knie} wird das zweite Knie erwartet.\cite {PDG}\relax }}{6}{figure.caption.3}}
\newlabel{CR-Spektrum}{{\relax 2.2}{6}{Spektrum der kosmischen Strahlung. Aufgetragen ist der mit $E^{2,6}$ gewichtete Fluss der Teilchen gegen die Primärteilchenenergie. Bei der Energie $E=10^{6,4}\,\si {GeV}$ befindet sich das sogenannte "Knie" und bei der Energie $E=10^{9,5}\,\si {GeV}$ die "Ferse" des Spektrums. Bei der Energie $E=4\cdot 10^8\,\si {GeV}$ \cite {Knie} wird das zweite Knie erwartet.\cite {PDG}\relax }{figure.caption.3}{}}
\abx@aux@cite{Icecube}
\abx@aux@cite{ANTARES}
\abx@aux@cite{DissBecker}
\abx@aux@cite{NeutrinoOszillation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neutrinos als Botenteilchen}{7}{subsection.2.1.2}}
\abx@aux@cite{GalacticPlane}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Photonen als Botenteilchen}{8}{subsection.2.1.3}}
\newlabel{subsec:Photonen}{{2.1.3}{8}{Photonen als Botenteilchen}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quellen kosmischer Strahlung}{8}{section.2.2}}
\newlabel{sec:Quellen}{{2.2}{8}{Quellen kosmischer Strahlung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Die Galaktische Scheibe und das Galaktische Zentrum}{8}{subsection.2.2.1}}
\abx@aux@cite{GalacticCenter}
\abx@aux@cite{Weekes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supernovae und Supernovaüberreste}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pulsare und Binäre Systeme}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gammastrahlenausbrüche}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aktive Galaktische Kerne}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschleunigungsmechanismen}{10}{section.2.3}}
\newlabel{sec:Beschleunigungsmechanismen}{{2.3}{10}{Beschleunigungsmechanismen}{section.2.3}{}}
\abx@aux@cite{Longair}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fermi-Mechanismus 1. und 2. Art}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Synchrotronstrahlung}{11}{subsection.2.3.2}}
\abx@aux@cite{RelativisticJets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Compton-Streuung}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$\mitgamma \mitgamma $-Absorption und Paar-Produktion}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}$\mitgamma $-Hadron-Wechselwirkungen}{13}{subsection.2.3.5}}
\abx@aux@cite{CosB}
\abx@aux@cite{EGRET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Elektromagnetische Kaskaden}{14}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gammaastronomie}{14}{section.2.4}}
\newlabel{sec:Gammaastronomie}{{2.4}{14}{Gammaastronomie}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Satellitenexperimente}{14}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erdgebundene Gammaastronomie}{15}{section*.5}}
\abx@aux@cite{MAGIC_Telescopes}
\abx@aux@cite{HESS}
\abx@aux@cite{VERITAS}
\abx@aux@cite{MILAGRO}
\abx@aux@cite{HAWC}
\abx@aux@cite{AUGER}
\abx@aux@cite{AGNSchema}
\abx@aux@cite{Urry_Padovani}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aktive galaktische Kerne}{17}{section.2.5}}
\newlabel{sec:AGN}{{2.5}{17}{Aktive galaktische Kerne}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schema zur Klassifikation von AGN (siehe \autoref  {subsec:Klassifikation}). Abhängig von der Radioemission und dem Blickwinkel werden die einzelnen AGN-Typen voneinander unterschieden. Im Inneren einer AGN befindet sich ein supermassives Schwarzes Loch, welches von einer Akkretionsscheibe umgeben ist. Diese wird wiederum von einem Staubtorus umschlossen. Aus dem Zentrum werden zwei entgegengesetzte Jets emittiert.\cite {AGNSchema}\relax }}{17}{figure.caption.6}}
\newlabel{AGN_Bild}{{\relax 2.3}{17}{Schema zur Klassifikation von AGN (siehe \autoref {subsec:Klassifikation}). Abhängig von der Radioemission und dem Blickwinkel werden die einzelnen AGN-Typen voneinander unterschieden. Im Inneren einer AGN befindet sich ein supermassives Schwarzes Loch, welches von einer Akkretionsscheibe umgeben ist. Diese wird wiederum von einem Staubtorus umschlossen. Aus dem Zentrum werden zwei entgegengesetzte Jets emittiert.\cite {AGNSchema}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Klassifikation}{18}{subsection.2.5.1}}
\newlabel{subsec:Klassifikation}{{2.5.1}{18}{Klassifikation}{subsection.2.5.1}{}}
\abx@aux@cite{Mrk421_Outburst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spektrale Energieverteilung}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variabilität}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Multiwellenlängenbeobachtungen}{19}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Modelle für hochenergetische Gammaemission}{20}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Leptonische Modelle}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hadronische Modelle}{20}{section*.8}}
\abx@aux@cite{EntdeckungWhipple}
\abx@aux@cite{MWL2009}
\abx@aux@cite{Mrk421_SED}
\abx@aux@cite{Mrk421_LC_lang}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Markarian 421}{21}{section.2.6}}
\newlabel{sec:Mrk421}{{2.6}{21}{Markarian 421}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Die Abbildung zeigt die spektrale Energieverteilung von Mrk 421. Die für Blazare typische doppelhöckrige Struktur ist erkennbar. Des Weiteren ist zu sehen, dass das Maximum des niederenergetischen und des hochenergetischen Höckers einen ähnlichen Fluss aufweist.\cite {Mrk421_SED}\relax }}{22}{figure.caption.9}}
\newlabel{Mrk_SED}{{\relax 2.4}{22}{Die Abbildung zeigt die spektrale Energieverteilung von Mrk 421. Die für Blazare typische doppelhöckrige Struktur ist erkennbar. Des Weiteren ist zu sehen, dass das Maximum des niederenergetischen und des hochenergetischen Höckers einen ähnlichen Fluss aufweist.\cite {Mrk421_SED}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Die Abbildung zeigt eine Lichtkurve von Mrk~421, die zwischen 1992 und 2009 aufgenommen wurde. Die Variabilität dieser Quelle ist deutlich zu erkennen, wobei 2001 die größte Aktivität herrschte.\cite {Mrk421_LC_lang}\relax }}{22}{figure.caption.10}}
\newlabel{Mrk421_LC_Alles}{{\relax 2.5}{22}{Die Abbildung zeigt eine Lichtkurve von Mrk~421, die zwischen 1992 und 2009 aufgenommen wurde. Die Variabilität dieser Quelle ist deutlich zu erkennen, wobei 2001 die größte Aktivität herrschte.\cite {Mrk421_LC_lang}\relax }{figure.caption.10}{}}
\abx@aux@cite{CORSIKA}
\abx@aux@cite{Reflector}
\abx@aux@cite{Camera}
\abx@aux@cite{MARS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte-Carlo-Simulation}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MC-Simulation}{{3}{23}{Monte-Carlo-Simulation}{chapter.3}{}}
\abx@aux@cite{MAGIC-Homepage}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MAGIC}{24}{section.3.1}}
\newlabel{sec:MAGIC}{{3.1}{24}{MAGIC}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Zu sehen sind die MAGIC-Teleskope auf dem Roque de los Muchachos. Im Vordergrund sind von links nach rechts, MAGIC-I, MAGIC-II und das Counting-Haus zu sehen.\cite {MAGIC-Homepage}\relax }}{24}{figure.caption.11}}
\newlabel{MAGIC Teleskope}{{\relax 3.1}{24}{Zu sehen sind die MAGIC-Teleskope auf dem Roque de los Muchachos. Im Vordergrund sind von links nach rechts, MAGIC-I, MAGIC-II und das Counting-Haus zu sehen.\cite {MAGIC-Homepage}\relax }{figure.caption.11}{}}
\abx@aux@cite{MAGIC-Upgrade}
\abx@aux@cite{DissMazin}
\abx@aux@cite{CORSIKA-Bilder}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schauersimulation mit CORSIKA}{26}{section.3.2}}
\newlabel{sec:Corsika}{{3.2}{26}{Schauersimulation mit CORSIKA}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mmcs}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inputcards}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Es wurden mit Hilfe von \textit  {CORSIKA} Schauer simuliert, die von $\SI {1}{TeV}$-Primärteilchen ausgelöst wurden. Die verschiedenen Farben zeigen die verschiedenen Teilchentypen. Der elektromagnetische Schauer hat verglichen mit dem hadronischen Schauer eine andere Struktur. Er ist kompakter und nicht so aufgefächert.\cite {CORSIKA-Bilder}\relax }}{27}{figure.caption.12}}
\newlabel{CORSIKA_Schauer}{{\relax 3.2}{27}{Es wurden mit Hilfe von \textit {CORSIKA} Schauer simuliert, die von $\SI {1}{TeV}$-Primärteilchen ausgelöst wurden. Die verschiedenen Farben zeigen die verschiedenen Teilchentypen. Der elektromagnetische Schauer hat verglichen mit dem hadronischen Schauer eine andere Struktur. Er ist kompakter und nicht so aufgefächert.\cite {CORSIKA-Bilder}\relax }{figure.caption.12}{}}
\abx@aux@cite{CORSIKA-Handbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation des Reflektors mit \textit  {Reflector}}{28}{section.3.3}}
\newlabel{sec:Reflector}{{3.3}{28}{Simulation des Reflektors mit \textit {Reflector}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inputcards}{28}{subsection.3.3.1}}
\abx@aux@cite{Haffke}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation von Kamera und Elektronik mit \textit  {Camera}}{29}{section.3.4}}
\newlabel{sec:Camera}{{3.4}{29}{Simulation von Kamera und Elektronik mit \textit {Camera}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}StarFieldAdder und StarResponse}{29}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Darstellung eines simulierten Schauers mit einer Primärteilchenenergie von $\SI {3.0}{TeV}$ in der Kamera. Die Farbskala zeigt den simulierten Photoneninhalt in den einzelnen Pixeln in [a.u.].\relax }}{30}{figure.caption.13}}
\newlabel{Kamera-Bild}{{\relax 3.3}{30}{Darstellung eines simulierten Schauers mit einer Primärteilchenenergie von $\SI {3.0}{TeV}$ in der Kamera. Die Farbskala zeigt den simulierten Photoneninhalt in den einzelnen Pixeln in [a.u.].\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Simulation von Kamera und Elektronik}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inputcard}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kalibration}{32}{section.3.5}}
\newlabel{sec:Calibration}{{3.5}{32}{Kalibration}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Signalextraktion}{32}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Darstellung eines simulierten Pedestal-Ereignisses in der Kamera. Dargestellt ist der Pixelinhalt in [a.u.].\relax }}{33}{figure.caption.14}}
\newlabel{Kamera-Bild-Pedestal}{{\relax 3.4}{33}{Darstellung eines simulierten Pedestal-Ereignisses in der Kamera. Dargestellt ist der Pixelinhalt in [a.u.].\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ankunftszeitbestimmung}{33}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Darstellung der Ankunftszeiten eines Schauers in der Kamera. Dargestellt sind die Ankunftszeiten in time slices. Die Pixel, die zum Schauer gehören, weisen ähnliche Ankunftszeiten auf, während die übrigen Pixel zufällig verteilte Werte für die Ankunftszeit zeigen.\relax }}{34}{figure.caption.15}}
\newlabel{Kamera-Bild-ArrivalTimes}{{\relax 3.5}{34}{Darstellung der Ankunftszeiten eines Schauers in der Kamera. Dargestellt sind die Ankunftszeiten in time slices. Die Pixel, die zum Schauer gehören, weisen ähnliche Ankunftszeiten auf, während die übrigen Pixel zufällig verteilte Werte für die Ankunftszeit zeigen.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {Star} - Bildbereinigung und Bildparametrisierung}{34}{section.3.6}}
\newlabel{sec:Star-ImageCleaning}{{3.6}{34}{\textit {Star} - Bildbereinigung und Bildparametrisierung}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Bildbereinigung}{34}{subsection.3.6.1}}
\abx@aux@cite{Hillas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Bildparametrisierung}{36}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Darstellung des bereinigten Ereignisses in der Kamera.\relax }}{36}{figure.caption.16}}
\newlabel{Kamera-Bild-gecleant}{{\relax 3.6}{36}{Darstellung des bereinigten Ereignisses in der Kamera.\relax }{figure.caption.16}{}}
\abx@aux@cite{ImageCleaning}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Beispielhafte Darstellung eines bereinigten Bildes und einiger Bildparameter in der alten MAGIC-Kamera.\cite {ImageCleaning}\relax }}{37}{figure.caption.17}}
\newlabel{CleaningBild}{{\relax 3.7}{37}{Beispielhafte Darstellung eines bereinigten Bildes und einiger Bildparameter in der alten MAGIC-Kamera.\cite {ImageCleaning}\relax }{figure.caption.17}{}}
\abx@aux@cite{Superstar}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textit  {Superstar} - Stereoskopische Rekonstruktion der Schauer}{38}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Rekonstruierte Richtung und rekonstruierter Core Impact-Punkt. Mit Hilfe der beiden Schauerbilder können sowohl die Herkunftsrichtung des Schauers, als auch der Punkt, in dem die Schauerachse den Boden trifft rekonstruiert werden.\cite {Superstar}\relax }}{39}{figure.caption.18}}
\newlabel{Superstar}{{\relax 3.8}{39}{Rekonstruierte Richtung und rekonstruierter Core Impact-Punkt. Mit Hilfe der beiden Schauerbilder können sowohl die Herkunftsrichtung des Schauers, als auch der Punkt, in dem die Schauerachse den Boden trifft rekonstruiert werden.\cite {Superstar}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Automatische MC-Produktionskette an der TU Dortmund}{39}{section.3.8}}
\newlabel{sec:Automatische MC-Produktion}{{3.8}{39}{Automatische MC-Produktionskette an der TU Dortmund}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Schematische Darstellung der automatischen MC Produktionskette.\relax }}{40}{figure.caption.19}}
\newlabel{Jobmanager}{{\relax 3.9}{40}{Schematische Darstellung der automatischen MC Produktionskette.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Überblick über die Datenbank}{40}{subsection.3.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Auflistung der Tabellen, die in der Datenbank existieren.\relax }}{41}{table.caption.20}}
\newlabel{MYSQL_Tabellen}{{\relax 3.1}{41}{Auflistung der Tabellen, die in der Datenbank existieren.\relax }{table.caption.20}{}}
\abx@aux@cite{LiDO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Einblick in den Linux Cluster DOrtmund - LiDO}{42}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Schematische Darstellung des Rechenclusters LiDO.\cite {LiDO}\relax }}{43}{figure.caption.21}}
\newlabel{LiDo}{{\relax 3.10}{43}{Schematische Darstellung des Rechenclusters LiDO.\cite {LiDO}\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Belegtes Speichervolumen auf dem LiDo für MC-Daten.\relax }}{43}{table.caption.22}}
\newlabel{tab:LiDO}{{\relax 3.2}{43}{Belegtes Speichervolumen auf dem LiDo für MC-Daten.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Verfügbarkeit der produzierten MC-Daten}{44}{subsection.3.8.3}}
\newlabel{sec:Wenn die MCs fertig sind}{{3.8.3}{44}{Verfügbarkeit der produzierten MC-Daten}{subsection.3.8.3}{}}
\abx@aux@cite{RandomForestForMAGIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse der AGN Mrk 421 mit \textit  {MARS}}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Analyse}{{4}{45}{Analyse der AGN Mrk 421 mit \textit {MARS}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal-Untergrund-Trennung und Energieschätzung}{45}{section.4.1}}
\newlabel{sec:GH-Separation}{{4.1}{45}{Signal-Untergrund-Trennung und Energieschätzung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gamma-Hadron-Separation}{45}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Energierekonstruktion mit Hilfe von Look-Up-Tables}{46}{subsection.4.1.2}}
\abx@aux@cite{DispRekonstruktion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rekonstruktion der Quellposition}{47}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Rekonstruktion des Parameters \texttt  {Disp}. Wegen der stereoskopischen Beobachtung kann entschieden werden, welche Herkunftsrichtung für den Schauer am wahrscheinlichsten ist.\cite {DispRekonstruktion}\relax }}{47}{figure.caption.23}}
\newlabel{Disp}{{\relax 4.1}{47}{Rekonstruktion des Parameters \texttt {Disp}. Wegen der stereoskopischen Beobachtung kann entschieden werden, welche Herkunftsrichtung für den Schauer am wahrscheinlichsten ist.\cite {DispRekonstruktion}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Berechnung der Lichtkurve}{48}{section.4.2}}
\newlabel{sec:Lichtkurve}{{4.2}{48}{Berechnung der Lichtkurve}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzahl der Signalgammas}{48}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces $\mittheta ^2$-Verteilung von Crab-Daten aus dem Datenset 2. Es ist zu sehen, dass die On- (Signal-) und die Background-Daten für $\mittheta ^2 > 0,1$ miteinander übereinstimmen. Ereignisse aus der Quelle befinden sich wie erwartet bei $\mittheta ^2 \approx 0$. \relax }}{49}{figure.caption.25}}
\newlabel{Crab_Theta2}{{\relax 4.2}{49}{$\theta ^2$-Verteilung von Crab-Daten aus dem Datenset 2. Es ist zu sehen, dass die On- (Signal-) und die Background-Daten für $\theta ^2 > 0,1$ miteinander übereinstimmen. Ereignisse aus der Quelle befinden sich wie erwartet bei $\theta ^2 \approx 0$. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effektive Beobachtungszeit}{49}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effektive Fläche}{49}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entfaltung des Energiespektrums}{50}{section.4.3}}
\newlabel{sec:Unfolding}{{4.3}{50}{Entfaltung des Energiespektrums}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Geschätzte Energie gegen wahre Energie. Es ist erkennbar, dass keine perfekte Energierekonstruktion existiert.\relax }}{50}{figure.caption.28}}
\newlabel{EnergyEst_EnergyTrue}{{\relax 4.3}{50}{Geschätzte Energie gegen wahre Energie. Es ist erkennbar, dass keine perfekte Energierekonstruktion existiert.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mrk 421-Analyse}{52}{section.4.4}}
\newlabel{Mrk421_Analyse}{{4.4}{52}{Mrk 421-Analyse}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Überblick über die Daten}{52}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Datenset 2}{53}{subsection.4.4.2}}
\newlabel{subsec:Datenset_2}{{4.4.2}{53}{Datenset 2}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Zenitverteilung der genommenen Mrk 421-Daten zwischen dem 18.3.2012 und dem 27.4.2012.\relax }}{53}{figure.caption.29}}
\newlabel{Datenset2_fZD}{{\relax 4.4}{53}{Zenitverteilung der genommenen Mrk 421-Daten zwischen dem 18.3.2012 und dem 27.4.2012.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Daten-Auswahl und Qualitätchecks}{53}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421 aus Datenset 2.\relax }}{54}{table.caption.31}}
\newlabel{tab:Datenset2-Mrk421}{{\relax 4.1}{54}{Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421 aus Datenset 2.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Übersicht über alle an nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421-, Crab- und Background aus Datenset 2.\relax }}{54}{table.caption.32}}
\newlabel{tab:Datenset2}{{\relax 4.2}{54}{Übersicht über alle an nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421-, Crab- und Background aus Datenset 2.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textit  {Coach} und \textit  {Melibea}}{55}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Zenitverteilung der Background-Daten zwischen dem 18.3.2012 und dem 27.4.2012.\relax }}{55}{figure.caption.34}}
\newlabel{Datenset2_Zenitverteilung_Off}{{\relax 4.5}{55}{Zenitverteilung der Background-Daten zwischen dem 18.3.2012 und dem 27.4.2012.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Zenitverteilung des Trainingssets der MC.\relax }}{56}{figure.caption.35}}
\newlabel{Datenset2_Zenitverteilung_MC}{{\relax 4.6}{56}{Zenitverteilung des Trainingssets der MC.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lichtkurve von Crab}{56}{section*.36}}
\newlabel{Datenset2_theta^2_Crab}{{\relax 4.7a}{57}{$\theta ^2$-Plot für Crab für alle Wobble-Positionen\relax }{figure.caption.37}{}}
\newlabel{sub@Datenset2_theta^2_Crab}{{a}{57}{$\theta ^2$-Plot für Crab für alle Wobble-Positionen\relax }{figure.caption.37}{}}
\newlabel{Datenset2_SpectralShape_Crab}{{\relax 4.7b}{57}{Differentielles Energiespektrum\relax }{figure.caption.37}{}}
\newlabel{sub@Datenset2_SpectralShape_Crab}{{b}{57}{Differentielles Energiespektrum\relax }{figure.caption.37}{}}
\newlabel{Datenset2_SED_Crab}{{\relax 4.7c}{57}{Spektrale Energieverteilung\relax }{figure.caption.37}{}}
\newlabel{sub@Datenset2_SED_Crab}{{c}{57}{Spektrale Energieverteilung\relax }{figure.caption.37}{}}
\newlabel{Datenset2_LC_Crab}{{\relax 4.7d}{57}{Lichtkurve von Crab mit mittlerem Fluss von Crab\relax }{figure.caption.37}{}}
\newlabel{sub@Datenset2_LC_Crab}{{d}{57}{Lichtkurve von Crab mit mittlerem Fluss von Crab\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces \textit  {Flute}-Plots für Crab\relax }}{57}{figure.caption.37}}
\newlabel{Datenset2_Flute_Plots_Crab}{{\relax 4.7}{57}{\textit {Flute}-Plots für Crab\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lichtkurve von Mrk 421}{58}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Lichtkurve von Mrk 421 im Zeitraum vom 18.3.2012 bis zum 25.4.2012.\relax }}{58}{figure.caption.39}}
\newlabel{Datenset2_LC_Mrk421}{{\relax 4.8}{58}{Lichtkurve von Mrk 421 im Zeitraum vom 18.3.2012 bis zum 25.4.2012.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Spektrale Energieverteilung von Mrk 421.\relax }}{59}{figure.caption.40}}
\newlabel{Datenset2_SED_Mrk421}{{\relax 4.9}{59}{Spektrale Energieverteilung von Mrk 421.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spektrum von Crab}{59}{section*.41}}
\@writefile{tdo}{\contentsline {todo}{REFERENZ}{59}{section*.42}}
\pgfsyspdfmark {pgfid1}{27662055}{26135150}
\pgfsyspdfmark {pgfid4}{35368302}{26148247}
\pgfsyspdfmark {pgfid5}{38120967}{25903180}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spektrum von Mrk 421}{59}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Entfaltetes Crab-Spektrum im Zeitraum vom 18.3.2012 bis zum 25.4.2012 mit Literaturwerten.\relax }}{60}{figure.caption.43}}
\newlabel{Datenset2_CombunFold_Crab}{{\relax 4.10}{60}{Entfaltetes Crab-Spektrum im Zeitraum vom 18.3.2012 bis zum 25.4.2012 mit Literaturwerten.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Entfaltetes Mrk 421-Spektrum im Zeitraum vom 18.3.2012 bis zum 25.4.2012 mit allen möglichen Regularisierungsmethoden.\relax }}{60}{figure.caption.45}}
\newlabel{Datenset2_CombunFold_Mrk421}{{\relax 4.11}{60}{Entfaltetes Mrk 421-Spektrum im Zeitraum vom 18.3.2012 bis zum 25.4.2012 mit allen möglichen Regularisierungsmethoden.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Datenset 1}{61}{subsection.4.4.3}}
\newlabel{subsec:Datenset_1}{{4.4.3}{61}{Datenset 1}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datencheck}{61}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421 aus Datenset 1.\relax }}{61}{table.caption.47}}
\newlabel{tab:Datenset1-Mrk421}{{\relax 4.3}{61}{Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421 aus Datenset 1.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421, Crab und Background aus Datenset 1.\relax }}{61}{table.caption.48}}
\newlabel{tab:Datenset1}{{\relax 4.4}{61}{Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421, Crab und Background aus Datenset 1.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lichtkurve}{62}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces LC von Crab im Zeitraum vom 25.2.2012 bis zum 29.2.2012.\relax }}{62}{figure.caption.50}}
\newlabel{Datenset1_LC_Crab}{{\relax 4.12}{62}{LC von Crab im Zeitraum vom 25.2.2012 bis zum 29.2.2012.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Lichtkurve von Mrk 421 im Zeitraum vom 25.2.2012 bis zum 29.2.2012.\relax }}{63}{figure.caption.51}}
\newlabel{Datenset1_LC_Mrk421}{{\relax 4.13}{63}{Lichtkurve von Mrk 421 im Zeitraum vom 25.2.2012 bis zum 29.2.2012.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spektrum}{63}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Entfaltetes Spektrum von Mrk 421 im Zeitraum vom 25.2.2012 bis zum 29.2.2012.\relax }}{64}{figure.caption.53}}
\newlabel{Datenset1_Spektrum_Mrk421}{{\relax 4.14}{64}{Entfaltetes Spektrum von Mrk 421 im Zeitraum vom 25.2.2012 bis zum 29.2.2012.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Datenset 4}{64}{subsection.4.4.4}}
\newlabel{subsec:Datenset_4}{{4.4.4}{64}{Datenset 4}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datencheck}{64}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Übersicht über alle an nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421 aus Datenset 4.\relax }}{64}{table.caption.55}}
\newlabel{tab:Datenset4-Mrk421}{{\relax 4.5}{64}{Übersicht über alle an nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421 aus Datenset 4.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Übersicht über alle an nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421, Crab und Background aus Datenset 4.\relax }}{65}{table.caption.56}}
\newlabel{tab:Datenset4}{{\relax 4.6}{65}{Übersicht über alle an nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421, Crab und Background aus Datenset 4.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lichtkurve}{65}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Lichtkurve Crab im Zeitraum vom 15.12.2012 bis zum 23.12.2012.\relax }}{65}{figure.caption.58}}
\newlabel{Datenset4_LC_Crab}{{\relax 4.15}{65}{Lichtkurve Crab im Zeitraum vom 15.12.2012 bis zum 23.12.2012.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spektrum}{65}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Lichtkurve Mrk 421 im Zeitraum vom 15.12.2012 bis zum 23.12.2012.\relax }}{66}{figure.caption.59}}
\newlabel{Datenset4_LC_Mrk421}{{\relax 4.16}{66}{Lichtkurve Mrk 421 im Zeitraum vom 15.12.2012 bis zum 23.12.2012.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Entfaltetes Spektrum von Mrk 421 im Zeitraum vom 15.12.2012 bis zum 23.12.2012.\relax }}{66}{figure.caption.61}}
\newlabel{Datenset4_Spektrum_Mrk421}{{\relax 4.17}{66}{Entfaltetes Spektrum von Mrk 421 im Zeitraum vom 15.12.2012 bis zum 23.12.2012.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Datenset 3}{67}{subsection.4.4.5}}
\newlabel{subsec:Datenset_3}{{4.4.5}{67}{Datenset 3}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datencheck}{67}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421 aus Datenset 3.\relax }}{67}{table.caption.63}}
\newlabel{tab:Datenset3-Mrk421}{{\relax 4.7}{67}{Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421 aus Datenset 3.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421, Crab und Background aus Datenset 3\relax }}{67}{table.caption.64}}
\newlabel{tab:Datenset3}{{\relax 4.8}{67}{Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421, Crab und Background aus Datenset 3\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Energieschätzung}{67}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lichtkurve}{68}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Lichtkurve von Mrk 421 im Zeitraum vom 23.05.2012 bis zum 19.05.2012.\relax }}{68}{figure.caption.67}}
\newlabel{Datenset3_LC_Mrk421}{{\relax 4.18}{68}{Lichtkurve von Mrk 421 im Zeitraum vom 23.05.2012 bis zum 19.05.2012.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spektrum}{68}{section*.68}}
\abx@aux@cite{DissBackes}
\abx@aux@cite{DissDiego}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Spektrum Mrk 421.\relax }}{69}{figure.caption.69}}
\newlabel{Datenset3_Spektrum_Mrk421}{{\relax 4.19}{69}{Spektrum Mrk 421.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung der Ergebnisse und Vergleich der Datensets}{69}{section.4.5}}
\newlabel{LC_Alles}{{4.5}{69}{Zusammenfassung der Ergebnisse und Vergleich der Datensets}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces LC Mrk 421.\relax }}{70}{figure.caption.70}}
\newlabel{Alles_LC_Mrk421}{{\relax 4.20}{70}{LC Mrk 421.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Vergleich der spektralen Indizes und Flusskonstanten der einzelnen Datensets.\relax }}{70}{table.caption.71}}
\newlabel{tab:SpektraleIndizes}{{\relax 4.9}{70}{Vergleich der spektralen Indizes und Flusskonstanten der einzelnen Datensets.\relax }{table.caption.71}{}}
\abx@aux@cite{Mrk421Flare}
\abx@aux@cite{Swift}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MWL}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MWL}{{5}{71}{MWL}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teilnehmer an der MWL-Kampagne}{71}{section.5.1}}
\abx@aux@cite{OVRO}
\abx@aux@cite{Metsahovi}
\abx@aux@cite{Crimean}
\abx@aux@cite{KVA}
\abx@aux@cite{Perkins}
\abx@aux@cite{ROVOR}
\abx@aux@cite{StPetersburg}
\abx@aux@cite{TeB}
\abx@aux@cite{NMSkies}
\abx@aux@cite{Fermi}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lichtkurven}{73}{section.5.2}}
\newlabel{RF1}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Alle Lichtkurven, die während der MWL-Kampagne aufgenommen wurden: von oben nach unten: VHE, Optische Teleskope, Radio, Röntgen, Gamma\relax }}{74}{figure.caption.72}}
\newlabel{LC_MWL}{{\relax 5.1}{74}{Alle Lichtkurven, die während der MWL-Kampagne aufgenommen wurden: von oben nach unten: VHE, Optische Teleskope, Radio, Röntgen, Gamma\relax }{figure.caption.72}{}}
\abx@aux@cite{Vaughan}
\abx@aux@cite{FehlerVariability}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variabilitätsuntersuchung}{75}{section.5.3}}
\newlabel{sec:Variabilitätsuntersuchung}{{5.3}{75}{Variabilitätsuntersuchung}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Anzahl der Messpunkte, sowie die berechneten Variabilitäten für die verschiedenen Lichtkurven.\relax }}{76}{table.caption.73}}
\newlabel{tab:Variabilitäten}{{\relax 5.1}{76}{Anzahl der Messpunkte, sowie die berechneten Variabilitäten für die verschiedenen Lichtkurven.\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Variabilitäten für verschiedene Wellenlängen.\relax }}{77}{figure.caption.74}}
\newlabel{LC_Variabilities}{{\relax 5.2}{77}{Variabilitäten für verschiedene Wellenlängen.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{78}{chapter*.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
