\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Astroteilchenphysik}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Kosmische Strahlung}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Die geladene kosmische Strahlung}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Neutrinos als Botenteilchen}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Photonen als Botenteilchen}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Quellen kosmischer Strahlung}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Die Galaktische Scheibe und das Galaktische Zentrum}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Supernovae und Supernovaüberreste}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pulsare und Binäre Systeme}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gammastrahlenausbrüche}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Aktive Galaktische Kerne}{12}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Beschleunigungsmechanismen}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fermi-Mechanismus 1. und 2. Art}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Synchrotronstrahlung}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Compton-Streuung}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}$\mitgamma \mitgamma $-Absorption und Paar-Produktion}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}$\mitgamma $-Hadron-Wechselwirkungen}{15}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Elektromagnetische Kaskaden}{16}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Gammaastronomie}{16}{section.2.4}
\contentsline {paragraph}{\nonumberline Satellitenexperimente}{16}{section*.4}
\contentsline {paragraph}{\nonumberline Erdgebundene Gammaastronomie}{17}{section*.5}
\contentsline {section}{\numberline {2.5}Aktive galaktische Kerne}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Klassifikation}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Spektrale Energieverteilung}{22}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Variabilität}{22}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Multiwellenlängenbeobachtungen}{22}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Modelle für hochenergetische Gammaemission}{23}{subsection.2.5.5}
\contentsline {subsubsection}{\nonumberline Leptonische Modelle}{23}{section*.7}
\contentsline {subsubsection}{\nonumberline Hadronische Modelle}{23}{section*.8}
\contentsline {section}{\numberline {2.6}Markarian 421}{24}{section.2.6}
\contentsline {chapter}{\numberline {3}Monte-Carlo-Simulation}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Die MAGIC-Teleskope}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Schauersimulation mit CORSIKA}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mmcs}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Inputcards}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Simulation des Reflektors mit \textit {Reflector}}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Inputcards}{33}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Simulation von Kamera und Elektronik mit \textit {Camera}}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}StarFieldAdder und StarResponse}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Simulation von Kamera und Elektronik}{35}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Inputcard}{36}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Kalibration}{37}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Signalextraktion}{38}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Ankunftszeitbestimmung}{39}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}\textit {Star} - Bildbereinigung und Bildparametrisierung}{40}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Bildbereinigung}{40}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Bildparametrisierung}{41}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}\textit {Superstar} - Stereoskopische Rekonstruktion der Schauer}{44}{section.3.7}
\contentsline {section}{\numberline {3.8}Automatische MC-Produktionskette an der TU Dortmund}{45}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Überblick über die Datenbank}{46}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Einblick in den Linux Cluster DOrtmund - LiDO}{48}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Verfügbarkeit der produzierten MC-Daten}{50}{subsection.3.8.3}
\contentsline {chapter}{\numberline {4}Analyse der AGN Mrk 421}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Gamma-Hadron-Separation und Energieschätzung}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Gamma-Hadron-Separation}{51}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Energierekonstruktion mit Hilfe von Look-Up-Tables}{53}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Rekonstruktion der Quellposition}{53}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Berechnung der Lichtkurve}{55}{section.4.2}
\contentsline {paragraph}{\nonumberline Anzahl der Signalereignisse}{56}{section*.24}
\contentsline {paragraph}{\nonumberline Effektive Beobachtungszeit}{57}{section*.26}
\contentsline {paragraph}{\nonumberline Effektive Fläche}{57}{section*.27}
\contentsline {section}{\numberline {4.3}Entfaltung des Energiespektrums}{57}{section.4.3}
\contentsline {section}{\numberline {4.4}Mrk 421-Analyse}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Überblick über die Daten}{60}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Datenset 2}{61}{subsection.4.4.2}
\contentsline {subsubsection}{\nonumberline Daten-Auswahl und Qualitätchecks}{62}{section*.30}
\contentsline {subsubsection}{\nonumberline \textit {Coach} und \textit {Melibea}}{63}{section*.33}
\contentsline {subsubsection}{\nonumberline Lichtkurve: Crab}{65}{section*.36}
\contentsline {subsubsection}{\nonumberline Lichtkurve: Mrk 421}{66}{section*.38}
\contentsline {subsubsection}{\nonumberline Spektrum: Crab}{66}{section*.41}
\contentsline {subsubsection}{\nonumberline Spektrum: Mrk 421}{70}{section*.43}
\contentsline {subsection}{\numberline {4.4.3}Datenset 1}{71}{subsection.4.4.3}
\contentsline {subsubsection}{\nonumberline Datencheck}{71}{section*.45}
\contentsline {subsubsection}{\nonumberline Lichtkurve: Crab und Mrk~421}{71}{section*.48}
\contentsline {subsubsection}{\nonumberline Spektrum: Mrk~421}{74}{section*.51}
\contentsline {subsection}{\numberline {4.4.4}Datenset 4}{75}{subsection.4.4.4}
\contentsline {subsubsection}{\nonumberline Datencheck}{75}{section*.53}
\contentsline {subsubsection}{\nonumberline Lichtkurve: Crab und Mrk~421}{75}{section*.56}
\contentsline {subsubsection}{\nonumberline Spektrum: Mrk~421}{78}{section*.59}
\contentsline {subsection}{\numberline {4.4.5}Datenset 3}{79}{subsection.4.4.5}
\contentsline {subsubsection}{\nonumberline Datencheck}{79}{section*.61}
\contentsline {subsubsection}{\nonumberline Energieschätzung}{79}{section*.64}
\contentsline {subsubsection}{\nonumberline Lichtkurve: Mrk~421}{80}{section*.65}
\contentsline {subsubsection}{\nonumberline Spektrum}{80}{section*.67}
\contentsline {section}{\numberline {4.5}Zusammenfassung der Ergebnisse und Vergleich der Datensets}{81}{section.4.5}
\contentsline {chapter}{\numberline {5}Multiwellenlängen-Untersuchungen}{84}{chapter.5}
\contentsline {section}{\numberline {5.1}Teilnehmende Experimente an der MWL-Kampagne}{84}{section.5.1}
\contentsline {section}{\numberline {5.2}Vergleich der Lichtkurven}{86}{section.5.2}
\contentsline {section}{\numberline {5.3}Variabilitätsuntersuchung}{88}{section.5.3}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{92}{chapter.6}
\contentsline {chapter}{\nonumberline Literatur}{95}{chapter*.75}
