[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/DoktorArbeit.blg'
[58] biber:277> INFO - === Wed May  6, 2015, 09:38:33
[58] Biber.pm:333> INFO - Reading 'build/DoktorArbeit.bcf'
[176] Biber.pm:635> INFO - Found 71 citekeys in bib section 0
[213] Biber.pm:3051> INFO - Processing section 0
[240] Biber.pm:3189> INFO - Looking for bibtex format file 'references.bib' for section 0
[254] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[267] bibtex.pm:864> INFO - Found BibTeX data source 'references.bib'
[271] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'HESS' and 'Hess' in file 'references.bib'
[276] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'pdg' and 'PDG' in file 'references.bib'
[700] Utils.pm:144> WARN - The field 'note' in entry 'Bock' cannot be null, deleting it
[2043] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2043] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2044] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[2044] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[2547] bbl.pm:517> INFO - Writing 'build/DoktorArbeit.bbl' with encoding 'UTF-8'
[2588] bbl.pm:606> INFO - Output to build/DoktorArbeit.bbl
[2616] Biber.pm:106> INFO - WARNINGS: 3
