[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/DoktorArbeit.blg'
[58] biber:277> INFO - === Mon Apr 13, 2015, 13:28:07
[58] Biber.pm:333> INFO - Reading 'build/DoktorArbeit.bcf'
[174] Biber.pm:635> INFO - Found 22 citekeys in bib section 0
[213] Biber.pm:3051> INFO - Processing section 0
[240] Biber.pm:3189> INFO - Looking for bibtex format file 'references.bib' for section 0
[251] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[261] bibtex.pm:864> INFO - Found BibTeX data source 'references.bib'
[265] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'HESS' and 'Hess' in file 'references.bib'
[751] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[751] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[751] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[752] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[865] bbl.pm:517> INFO - Writing 'build/DoktorArbeit.bbl' with encoding 'UTF-8'
[871] bbl.pm:606> INFO - Output to build/DoktorArbeit.bbl
[878] Biber.pm:106> INFO - WARNINGS: 1
