[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/DoktorArbeit.blg'
[58] biber:277> INFO - === Thu Apr 16, 2015, 14:36:27
[59] Biber.pm:333> INFO - Reading 'build/DoktorArbeit.bcf'
[177] Biber.pm:635> INFO - Found 64 citekeys in bib section 0
[230] Biber.pm:3051> INFO - Processing section 0
[259] Biber.pm:3189> INFO - Looking for bibtex format file 'references.bib' for section 0
[309] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[321] bibtex.pm:864> INFO - Found BibTeX data source 'references.bib'
[324] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'HESS' and 'Hess' in file 'references.bib'
[329] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'pdg' and 'PDG' in file 'references.bib'
[1748] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1749] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1749] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[1749] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[2159] bbl.pm:517> INFO - Writing 'build/DoktorArbeit.bbl' with encoding 'UTF-8'
[2192] bbl.pm:606> INFO - Output to build/DoktorArbeit.bbl
[2594] Biber.pm:106> INFO - WARNINGS: 2
