[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/DoktorArbeit.blg'
[55] biber:277> INFO - === Wed Apr 29, 2015, 12:28:30
[56] Biber.pm:333> INFO - Reading 'build/DoktorArbeit.bcf'
[174] Biber.pm:635> INFO - Found 71 citekeys in bib section 0
[211] Biber.pm:3051> INFO - Processing section 0
[239] Biber.pm:3189> INFO - Looking for bibtex format file 'references.bib' for section 0
[253] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[267] bibtex.pm:864> INFO - Found BibTeX data source 'references.bib'
[271] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'HESS' and 'Hess' in file 'references.bib'
[277] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'pdg' and 'PDG' in file 'references.bib'
[816] Utils.pm:144> WARN - The field 'note' in entry 'Bock' cannot be null, deleting it
[2277] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2277] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2278] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[2278] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[2983] bbl.pm:517> INFO - Writing 'build/DoktorArbeit.bbl' with encoding 'UTF-8'
[3037] bbl.pm:606> INFO - Output to build/DoktorArbeit.bbl
[3099] Biber.pm:106> INFO - WARNINGS: 3
