% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{Crimean}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=57082fc9f1320f5f7ab70adcbc03563f}{Crimean\bibnamedelimb Astrophysical\bibnamedelima Observatory}{C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim O\bibinitperiod}{Official\bibnamedelima Site}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{of\bibnamedelima the}{o\bibinitperiod\bibinitdelim t\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=57082fc9f1320f5f7ab70adcbc03563f}{Crimean\bibnamedelimb Astrophysical\bibnamedelima Observatory}{C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim O\bibinitperiod}{Official\bibnamedelima Site}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{of\bibnamedelima the}{o\bibinitperiod\bibinitdelim t\bibinitperiod}{}{}}%
      }
      \strng{namehash}{57082fc9f1320f5f7ab70adcbc03563f}
      \strng{fullhash}{57082fc9f1320f5f7ab70adcbc03563f}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labeltitle}{Crimean Astrophysical Observatory}
      \field{title}{Crimean Astrophysical Observatory}
      \field{year}{2015}
      \verb{url}
      \verb http://www.crao.crimea.ua/ru/
      \endverb
    \endentry
    \entry{Swift}{article}{}
      \name{labelname}{71}{}{%
        {{hash=0bbf4017665e9c6bcb333684c4e9b692}{{Gehrels}}{G\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=6c2aaa6b798c17f24474b893df67bc2c}{{Chincarini}}{C\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=70f391da382ca1b114648db2bad293f1}{{Giommi}}{G\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=6c665daa00697ab02cd7aa5eaaa9aae3}{{Mason}}{M\bibinitperiod}{K.\bibnamedelimi O.}{K\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
        {{hash=453cf99803a491fa52593273c9b8abe3}{{Nousek}}{N\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=87fce34fce17144d9f90a8e6abc31ea5}{{Wells}}{W\bibinitperiod}{A.\bibnamedelimi A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=f2d4fb9da78ccb8d7d08364d071f8b4e}{{White}}{W\bibinitperiod}{N.\bibnamedelimi E.}{N\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=8032f1fbd8ce2b2961b32944725725e9}{{Barthelmy}}{B\bibinitperiod}{S.\bibnamedelimi D.}{S\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=7174fb2bc1d5dceaf1af6243c95057a3}{{Burrows}}{B\bibinitperiod}{D.\bibnamedelimi N.}{D\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=e3e647b4b01a1b4ab765c88899f6da83}{{Cominsky}}{C\bibinitperiod}{L.\bibnamedelimi R.}{L\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=d8ca2fa68b59678181c14aae1ea08aaf}{{Hurley}}{H\bibinitperiod}{K.\bibnamedelimi C.}{K\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=b7b914da9eb1e735f9189930b3a83f16}{{Marshall}}{M\bibinitperiod}{F.\bibnamedelimi E.}{F\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=35603372964a4122133c924a8b0826b1}{{M{é}sz{á}ros}}{M\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=3eb8ccd96b5b25d4005ac403bc84e722}{{Roming}}{R\bibinitperiod}{P.\bibnamedelimi W.\bibnamedelimi A.}{P\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=5b44618db68134061c1a26a985680f57}{{Angelini}}{A\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=0380bd93b47f80495c5ff9180b449253}{{Barbier}}{B\bibinitperiod}{L.\bibnamedelimi M.}{L\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=a81aa556782425656237743c18675f19}{{Belloni}}{B\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=23b25c46911fee64ece703a29fcab43b}{{Campana}}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=5cb622a77fb0f68f613514d001cb9d8e}{{Caraveo}}{C\bibinitperiod}{P.\bibnamedelimi A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=4284da4831dc3b40ee57c4dfb51b4cf5}{{Chester}}{C\bibinitperiod}{M.\bibnamedelimi M.}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=5ab8989a7e44fcf42d18e3d36619af35}{{Citterio}}{C\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{hash=ffcb591844ca45e39eeb2b5e04aba646}{{Cline}}{C\bibinitperiod}{T.\bibnamedelimi L.}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=a46a0f19d32595c66f4a88933049ac25}{{Cropper}}{C\bibinitperiod}{M.\bibnamedelimi S.}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=acd52bc04791b18712922f166142e9ee}{{Cummings}}{C\bibinitperiod}{J.\bibnamedelimi R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=b16b03dfe9e17ac8965699a803490ff2}{{Dean}}{D\bibinitperiod}{A.\bibnamedelimi J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=0127636c05de71252389a085278b03d7}{{Feigelson}}{F\bibinitperiod}{E.\bibnamedelimi D.}{E\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=8a1a1104a568aa61ccf676e575e194f9}{{Fenimore}}{F\bibinitperiod}{E.\bibnamedelimi E.}{E\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=b38beb0a43c7285c9678025f46dba227}{{Frail}}{F\bibinitperiod}{D.\bibnamedelimi A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=f676bf505956b439670b1d0df33ef9b8}{{Fruchter}}{F\bibinitperiod}{A.\bibnamedelimi S.}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=281938c0922d40ad15b26105f986eb18}{{Garmire}}{G\bibinitperiod}{G.\bibnamedelimi P.}{G\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=64c1740601be2d77ab1e2003f35b0172}{{Gendreau}}{G\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=25ed3cbfef1ae59225fb997e91959bad}{{Ghisellini}}{G\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=5a8616c662622b6ce7b61791ec5e54ec}{{Greiner}}{G\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=20334082fb1e92baaaba7eae382f8b2f}{{Hill}}{H\bibinitperiod}{J.\bibnamedelimi E.}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=73323c8462455f72ffd645ac37a2d691}{{Hunsberger}}{H\bibinitperiod}{S.\bibnamedelimi D.}{S\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=21cb1b9119e2666c129ac852f6622c7c}{{Krimm}}{K\bibinitperiod}{H.\bibnamedelimi A.}{H\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=69549e4094e25c5facdf5c284c2a1e55}{{Kulkarni}}{K\bibinitperiod}{S.\bibnamedelimi R.}{S\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=8ae1677076aad5a9fad419ec9b5bd46f}{{Kumar}}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=3ff6e6bfedf4e1d24f33c60435c635cc}{{Lebrun}}{L\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=82d047fe7d0615f4003502799949efda}{{Lloyd-Ronning}}{L\bibinitperiod}{N.\bibnamedelimi M.}{N\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=55083a9cc43533b0f984809d5043c53e}{{Markwardt}}{M\bibinitperiod}{C.\bibnamedelimi B.}{C\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=6647228e31853c33b29bb41034789bab}{{Mattson}}{M\bibinitperiod}{B.\bibnamedelimi J.}{B\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=6891089fc2176f549bdb9139bcd31aad}{{Mushotzky}}{M\bibinitperiod}{R.\bibnamedelimi F.}{R\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=087c150fabe81cb0ecae7953ddef7dd8}{{Norris}}{N\bibinitperiod}{J.\bibnamedelimi P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=d0f67a53cc85fe368be7e149ea3be3b3}{{Osborne}}{O\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=1c4028bbdf2141d774e1184509775705}{{Paczynski}}{P\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=c2dc7222ffc4018df157f8840f6b6fd4}{{Palmer}}{P\bibinitperiod}{D.\bibnamedelimi M.}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b61475a83f20f6bea5dee02cedbd062a}{{Park}}{P\bibinitperiod}{H.-S.}{H\bibinithyphendelim S\bibinitperiod}{}{}{}{}}%
        {{hash=d93154b6c37b357a92ce59ffac8132b7}{{Parsons}}{P\bibinitperiod}{A.\bibnamedelimi M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=6bf14dd4be47a5dc094ce307ae0b524d}{{Paul}}{P\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=f476cc73b6b3ff22731c2c3b1f7347c1}{{Rees}}{R\bibinitperiod}{M.\bibnamedelimi J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7c3001659c0becd90d1cb6b288766d52}{{Reynolds}}{R\bibinitperiod}{C.\bibnamedelimi S.}{C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=ed9b38f769909d24f4dd26b749a2feb5}{{Rhoads}}{R\bibinitperiod}{J.\bibnamedelimi E.}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=98e81cce61b86a2aecdf32b3055bdf93}{{Sasseen}}{S\bibinitperiod}{T.\bibnamedelimi P.}{T\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=9fc6db47c4b0f699eb5e8e6964d73d97}{{Schaefer}}{S\bibinitperiod}{B.\bibnamedelimi E.}{B\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=ba438f579d5de945f2757a30ee8ca68a}{{Short}}{S\bibinitperiod}{A.\bibnamedelimi T.}{A\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=039a278e8ddf52f9597cedbb16b8835e}{{Smale}}{S\bibinitperiod}{A.\bibnamedelimi P.}{A\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=46b99e67c036ec29125a1202ec50196b}{{Smith}}{S\bibinitperiod}{I.\bibnamedelimi A.}{I\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=cff271d262474d196fef1e069f9d80d8}{{Stella}}{S\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=2e4e1e767e55b3804a84a695ec0bc08a}{{Tagliaferri}}{T\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=453965449a56393641af9052bd34f026}{{Takahashi}}{T\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=aa91feb79da2533960499c1cd323897f}{{Tashiro}}{T\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=37e47c6f6b3108d37c245a283727f93b}{{Townsley}}{T\bibinitperiod}{L.\bibnamedelimi K.}{L\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=3663f7b839c462b4af0be30e0cb27bc4}{{Tueller}}{T\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=26016c6e984a5052406ece931b6087f5}{{Turner}}{T\bibinitperiod}{M.\bibnamedelimi J.\bibnamedelimi L.}{M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=1c7e978da326beb801b57b5960b0e925}{{Vietri}}{V\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ca9f6ced5daec7ffd0ef7cf7809d66f5}{{Voges}}{V\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=905b406665c9f5480fc335136544fe94}{{Ward}}{W\bibinitperiod}{M.\bibnamedelimi J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=e857205d4a5ef0328a9a1c8d20381912}{{Willingale}}{W\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=c69c22f90bb5bbff91036cc72c540789}{{Zerbi}}{Z\bibinitperiod}{F.\bibnamedelimi M.}{F\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=dcf451cf58963878be105e021a0e185b}{{Zhang}}{Z\bibinitperiod}{W.\bibnamedelimi W.}{W\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{71}{}{%
        {{hash=0bbf4017665e9c6bcb333684c4e9b692}{{Gehrels}}{G\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=6c2aaa6b798c17f24474b893df67bc2c}{{Chincarini}}{C\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=70f391da382ca1b114648db2bad293f1}{{Giommi}}{G\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=6c665daa00697ab02cd7aa5eaaa9aae3}{{Mason}}{M\bibinitperiod}{K.\bibnamedelimi O.}{K\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
        {{hash=453cf99803a491fa52593273c9b8abe3}{{Nousek}}{N\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=87fce34fce17144d9f90a8e6abc31ea5}{{Wells}}{W\bibinitperiod}{A.\bibnamedelimi A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=f2d4fb9da78ccb8d7d08364d071f8b4e}{{White}}{W\bibinitperiod}{N.\bibnamedelimi E.}{N\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=8032f1fbd8ce2b2961b32944725725e9}{{Barthelmy}}{B\bibinitperiod}{S.\bibnamedelimi D.}{S\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=7174fb2bc1d5dceaf1af6243c95057a3}{{Burrows}}{B\bibinitperiod}{D.\bibnamedelimi N.}{D\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=e3e647b4b01a1b4ab765c88899f6da83}{{Cominsky}}{C\bibinitperiod}{L.\bibnamedelimi R.}{L\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=d8ca2fa68b59678181c14aae1ea08aaf}{{Hurley}}{H\bibinitperiod}{K.\bibnamedelimi C.}{K\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=b7b914da9eb1e735f9189930b3a83f16}{{Marshall}}{M\bibinitperiod}{F.\bibnamedelimi E.}{F\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=35603372964a4122133c924a8b0826b1}{{M{é}sz{á}ros}}{M\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=3eb8ccd96b5b25d4005ac403bc84e722}{{Roming}}{R\bibinitperiod}{P.\bibnamedelimi W.\bibnamedelimi A.}{P\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=5b44618db68134061c1a26a985680f57}{{Angelini}}{A\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=0380bd93b47f80495c5ff9180b449253}{{Barbier}}{B\bibinitperiod}{L.\bibnamedelimi M.}{L\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=a81aa556782425656237743c18675f19}{{Belloni}}{B\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=23b25c46911fee64ece703a29fcab43b}{{Campana}}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=5cb622a77fb0f68f613514d001cb9d8e}{{Caraveo}}{C\bibinitperiod}{P.\bibnamedelimi A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=4284da4831dc3b40ee57c4dfb51b4cf5}{{Chester}}{C\bibinitperiod}{M.\bibnamedelimi M.}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=5ab8989a7e44fcf42d18e3d36619af35}{{Citterio}}{C\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{hash=ffcb591844ca45e39eeb2b5e04aba646}{{Cline}}{C\bibinitperiod}{T.\bibnamedelimi L.}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=a46a0f19d32595c66f4a88933049ac25}{{Cropper}}{C\bibinitperiod}{M.\bibnamedelimi S.}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=acd52bc04791b18712922f166142e9ee}{{Cummings}}{C\bibinitperiod}{J.\bibnamedelimi R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=b16b03dfe9e17ac8965699a803490ff2}{{Dean}}{D\bibinitperiod}{A.\bibnamedelimi J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=0127636c05de71252389a085278b03d7}{{Feigelson}}{F\bibinitperiod}{E.\bibnamedelimi D.}{E\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=8a1a1104a568aa61ccf676e575e194f9}{{Fenimore}}{F\bibinitperiod}{E.\bibnamedelimi E.}{E\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=b38beb0a43c7285c9678025f46dba227}{{Frail}}{F\bibinitperiod}{D.\bibnamedelimi A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=f676bf505956b439670b1d0df33ef9b8}{{Fruchter}}{F\bibinitperiod}{A.\bibnamedelimi S.}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=281938c0922d40ad15b26105f986eb18}{{Garmire}}{G\bibinitperiod}{G.\bibnamedelimi P.}{G\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=64c1740601be2d77ab1e2003f35b0172}{{Gendreau}}{G\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=25ed3cbfef1ae59225fb997e91959bad}{{Ghisellini}}{G\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=5a8616c662622b6ce7b61791ec5e54ec}{{Greiner}}{G\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=20334082fb1e92baaaba7eae382f8b2f}{{Hill}}{H\bibinitperiod}{J.\bibnamedelimi E.}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=73323c8462455f72ffd645ac37a2d691}{{Hunsberger}}{H\bibinitperiod}{S.\bibnamedelimi D.}{S\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=21cb1b9119e2666c129ac852f6622c7c}{{Krimm}}{K\bibinitperiod}{H.\bibnamedelimi A.}{H\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=69549e4094e25c5facdf5c284c2a1e55}{{Kulkarni}}{K\bibinitperiod}{S.\bibnamedelimi R.}{S\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=8ae1677076aad5a9fad419ec9b5bd46f}{{Kumar}}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=3ff6e6bfedf4e1d24f33c60435c635cc}{{Lebrun}}{L\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=82d047fe7d0615f4003502799949efda}{{Lloyd-Ronning}}{L\bibinitperiod}{N.\bibnamedelimi M.}{N\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=55083a9cc43533b0f984809d5043c53e}{{Markwardt}}{M\bibinitperiod}{C.\bibnamedelimi B.}{C\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=6647228e31853c33b29bb41034789bab}{{Mattson}}{M\bibinitperiod}{B.\bibnamedelimi J.}{B\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=6891089fc2176f549bdb9139bcd31aad}{{Mushotzky}}{M\bibinitperiod}{R.\bibnamedelimi F.}{R\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=087c150fabe81cb0ecae7953ddef7dd8}{{Norris}}{N\bibinitperiod}{J.\bibnamedelimi P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=d0f67a53cc85fe368be7e149ea3be3b3}{{Osborne}}{O\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=1c4028bbdf2141d774e1184509775705}{{Paczynski}}{P\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=c2dc7222ffc4018df157f8840f6b6fd4}{{Palmer}}{P\bibinitperiod}{D.\bibnamedelimi M.}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b61475a83f20f6bea5dee02cedbd062a}{{Park}}{P\bibinitperiod}{H.-S.}{H\bibinithyphendelim S\bibinitperiod}{}{}{}{}}%
        {{hash=d93154b6c37b357a92ce59ffac8132b7}{{Parsons}}{P\bibinitperiod}{A.\bibnamedelimi M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=6bf14dd4be47a5dc094ce307ae0b524d}{{Paul}}{P\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=f476cc73b6b3ff22731c2c3b1f7347c1}{{Rees}}{R\bibinitperiod}{M.\bibnamedelimi J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7c3001659c0becd90d1cb6b288766d52}{{Reynolds}}{R\bibinitperiod}{C.\bibnamedelimi S.}{C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=ed9b38f769909d24f4dd26b749a2feb5}{{Rhoads}}{R\bibinitperiod}{J.\bibnamedelimi E.}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=98e81cce61b86a2aecdf32b3055bdf93}{{Sasseen}}{S\bibinitperiod}{T.\bibnamedelimi P.}{T\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=9fc6db47c4b0f699eb5e8e6964d73d97}{{Schaefer}}{S\bibinitperiod}{B.\bibnamedelimi E.}{B\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=ba438f579d5de945f2757a30ee8ca68a}{{Short}}{S\bibinitperiod}{A.\bibnamedelimi T.}{A\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=039a278e8ddf52f9597cedbb16b8835e}{{Smale}}{S\bibinitperiod}{A.\bibnamedelimi P.}{A\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=46b99e67c036ec29125a1202ec50196b}{{Smith}}{S\bibinitperiod}{I.\bibnamedelimi A.}{I\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=cff271d262474d196fef1e069f9d80d8}{{Stella}}{S\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=2e4e1e767e55b3804a84a695ec0bc08a}{{Tagliaferri}}{T\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=453965449a56393641af9052bd34f026}{{Takahashi}}{T\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=aa91feb79da2533960499c1cd323897f}{{Tashiro}}{T\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=37e47c6f6b3108d37c245a283727f93b}{{Townsley}}{T\bibinitperiod}{L.\bibnamedelimi K.}{L\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=3663f7b839c462b4af0be30e0cb27bc4}{{Tueller}}{T\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=26016c6e984a5052406ece931b6087f5}{{Turner}}{T\bibinitperiod}{M.\bibnamedelimi J.\bibnamedelimi L.}{M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=1c7e978da326beb801b57b5960b0e925}{{Vietri}}{V\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ca9f6ced5daec7ffd0ef7cf7809d66f5}{{Voges}}{V\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=905b406665c9f5480fc335136544fe94}{{Ward}}{W\bibinitperiod}{M.\bibnamedelimi J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=e857205d4a5ef0328a9a1c8d20381912}{{Willingale}}{W\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=c69c22f90bb5bbff91036cc72c540789}{{Zerbi}}{Z\bibinitperiod}{F.\bibnamedelimi M.}{F\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=dcf451cf58963878be105e021a0e185b}{{Zhang}}{Z\bibinitperiod}{W.\bibnamedelimi W.}{W\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{58bcbb08d92df5bd725a38b5c703461c}
      \strng{fullhash}{8f425a66beee3a2a19fecde57574105f}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labeltitle}{{The Swift Gamma-Ray Burst Mission}}
      \field{month}{08}
      \field{title}{{The Swift Gamma-Ray Burst Mission}}
      \field{volume}{611}
      \field{year}{2004}
      \field{pages}{1005\bibrangedash 1020}
      \verb{doi}
      \verb 10.1086/422091
      \endverb
      \keyw{Gamma Rays: Bursts,Space Vehicles: Instruments,Telescopes}
    \endentry
    \entry{Metsahovi}{article}{}
      \name{labelname}{19}{}{%
        {{hash=5cd18a5e65a9c1e645d107fd17d07bda}{{Greve}}{G\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=5a6cd917957162e09bb76bfe507d7bd3}{{K{ö}n{ö}nen}}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=5b5c17a8b8aac0f666d3861bef1c8d9e}{{Graham}}{G\bibinitperiod}{D.\bibnamedelimi A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=535b849786686916db2706917d45fc68}{{Wiik}}{W\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=49865c823022217c6be4d127b4d0c4ad}{{Krichbaum}}{K\bibinitperiod}{T.\bibnamedelimi P.}{T\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=d491e145682d4755f91f8437f8849c47}{{Conway}}{C\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=ba0dc362e6b45404a8f9fac581f8e049}{{Rantakyr{ö}}}{R\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=1d51fcb1bf6fd1f605eff3fd3db5049e}{{Urpo}}{U\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=001e6f87db23f9c20264c02b83d472af}{{Grewing}}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4c67cb8f978c2200ca7638f2e4cf2675}{{Booth}}{B\bibinitperiod}{R.\bibnamedelimi S.}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=1ff0ecbce3f65992b9beb2282629c777}{{Zensus}}{Z\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=f633456fa2a090c73a97002886621742}{{John}}{J\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=05c21e8975f4a99ae7d8b6d45e87ebcd}{{Navarro}}{N\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=7c1ca709188b99c85b721c1e894e801f}{{Mujunen}}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=d9168bf8dbff9725da1100cf949b92ba}{{Ritakari}}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=6235481d50448879be8f83af58c48a3f}{{Peltonen}}{P\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=1126fa6049955dc370ee4bbd17c2b2a5}{{Sj{ö}man}}{S\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=dee521b343f95ad16db08e9784a208f9}{{Oinaskallio}}{O\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=0a1c42f9b7a6f653f6fa15910cb92d13}{{Berton}}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{19}{}{%
        {{hash=5cd18a5e65a9c1e645d107fd17d07bda}{{Greve}}{G\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=5a6cd917957162e09bb76bfe507d7bd3}{{K{ö}n{ö}nen}}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=5b5c17a8b8aac0f666d3861bef1c8d9e}{{Graham}}{G\bibinitperiod}{D.\bibnamedelimi A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=535b849786686916db2706917d45fc68}{{Wiik}}{W\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=49865c823022217c6be4d127b4d0c4ad}{{Krichbaum}}{K\bibinitperiod}{T.\bibnamedelimi P.}{T\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=d491e145682d4755f91f8437f8849c47}{{Conway}}{C\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=ba0dc362e6b45404a8f9fac581f8e049}{{Rantakyr{ö}}}{R\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=1d51fcb1bf6fd1f605eff3fd3db5049e}{{Urpo}}{U\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=001e6f87db23f9c20264c02b83d472af}{{Grewing}}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4c67cb8f978c2200ca7638f2e4cf2675}{{Booth}}{B\bibinitperiod}{R.\bibnamedelimi S.}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=1ff0ecbce3f65992b9beb2282629c777}{{Zensus}}{Z\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=f633456fa2a090c73a97002886621742}{{John}}{J\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=05c21e8975f4a99ae7d8b6d45e87ebcd}{{Navarro}}{N\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=7c1ca709188b99c85b721c1e894e801f}{{Mujunen}}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=d9168bf8dbff9725da1100cf949b92ba}{{Ritakari}}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=6235481d50448879be8f83af58c48a3f}{{Peltonen}}{P\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=1126fa6049955dc370ee4bbd17c2b2a5}{{Sj{ö}man}}{S\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=dee521b343f95ad16db08e9784a208f9}{{Oinaskallio}}{O\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=0a1c42f9b7a6f653f6fa15910cb92d13}{{Berton}}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0bc75d883547f53821fe90e3869ef9d2}
      \strng{fullhash}{ca0ba01ac1491753abb7ac58d31f959b}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labeltitle}{{147 GHz VLBI observations: Detection of 3C 273 and 3C 279 on the 3100 km baseline Mets{ä}hovi - Pico Veleta}}
      \field{month}{07}
      \field{title}{{147 GHz VLBI observations: Detection of 3C 273 and 3C 279 on the 3100 km baseline Mets{ä}hovi - Pico Veleta}}
      \field{volume}{390}
      \field{year}{2002}
      \field{pages}{L19\bibrangedash L22}
      \verb{doi}
      \verb 10.1051/0004-6361:20020893
      \endverb
      \keyw{mm VLBI,galaxies: quasars,galaxies: individual: 3C 273B,3C 279}
    \endentry
    \entry{KVA}{article}{}
      \name{labelname}{7}{}{%
        {{hash=ba255db9209032f0541f8be7ff0de161}{{Nilsson}}{N\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=b96f037eba62ece3e0a8895a20082744}{{Pasanen}}{P\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=106e860b648b1ca60a7382b23514d432}{{Takalo}}{T\bibinitperiod}{L.\bibnamedelimi O.}{L\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
        {{hash=5afd1f1a3c2e50bf55ecd1ae622887f4}{{Lindfors}}{L\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=0fe1228f7d4f5102281c6ef13a4d89be}{{Berdyugin}}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=0a4b6e5bdea1c2ea7ec910b8d604b95e}{{Ciprini}}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e39881ab9865fbff25226ffe608c680e}{{Pforr}}{P\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=ba255db9209032f0541f8be7ff0de161}{{Nilsson}}{N\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=b96f037eba62ece3e0a8895a20082744}{{Pasanen}}{P\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=106e860b648b1ca60a7382b23514d432}{{Takalo}}{T\bibinitperiod}{L.\bibnamedelimi O.}{L\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
        {{hash=5afd1f1a3c2e50bf55ecd1ae622887f4}{{Lindfors}}{L\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=0fe1228f7d4f5102281c6ef13a4d89be}{{Berdyugin}}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=0a4b6e5bdea1c2ea7ec910b8d604b95e}{{Ciprini}}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e39881ab9865fbff25226ffe608c680e}{{Pforr}}{P\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6c7f755daf740b6cc786d3d7a62c233e}
      \strng{fullhash}{42fc371237474da1892b46e610f75d11}
      \field{sortinit}{N}
      \field{sortinithash}{a52ecf374d1aa02cdea5f29be4dad56c}
      \field{labeltitle}{{Host galaxy subtraction of TeV candidate BL Lacertae objects}}
      \field{eprinttype}{arXiv}
      \field{month}{11}
      \field{title}{{Host galaxy subtraction of TeV candidate BL Lacertae objects}}
      \field{volume}{475}
      \field{year}{2007}
      \field{pages}{199\bibrangedash 207}
      \verb{doi}
      \verb 10.1051/0004-6361:20077624
      \endverb
      \verb{eprint}
      \verb 0709.2533
      \endverb
      \keyw{galaxies: active,BL Lacertae objects: general,techniques: photometric,methods: data analysis}
    \endentry
    \entry{Perkins}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=49d3e762c8fca3303eb96a40bd3857f5}{Observatory}{O\bibinitperiod}{Lowell}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=49d3e762c8fca3303eb96a40bd3857f5}{Observatory}{O\bibinitperiod}{Lowell}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{49d3e762c8fca3303eb96a40bd3857f5}
      \strng{fullhash}{49d3e762c8fca3303eb96a40bd3857f5}
      \field{sortinit}{O}
      \field{sortinithash}{59512cfd31be1dcef4def024230bdc1d}
      \field{labeltitle}{Lowell Observatory}
      \field{title}{Lowell Observatory}
      \field{year}{2015}
      \verb{url}
      \verb http://www.lowell.edu/research_telescopes_perkins.php#
      \endverb
    \endentry
    \entry{StPetersburg}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=eabf441d336468a13000e35f368e4083}{Pulkovo\bibnamedelimb Astronomical\bibnamedelima Observatory}{P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim O\bibinitperiod}{Official\bibnamedelima Site}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{of\bibnamedelima the}{o\bibinitperiod\bibinitdelim t\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=eabf441d336468a13000e35f368e4083}{Pulkovo\bibnamedelimb Astronomical\bibnamedelima Observatory}{P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim O\bibinitperiod}{Official\bibnamedelima Site}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{of\bibnamedelima the}{o\bibinitperiod\bibinitdelim t\bibinitperiod}{}{}}%
      }
      \strng{namehash}{eabf441d336468a13000e35f368e4083}
      \strng{fullhash}{eabf441d336468a13000e35f368e4083}
      \field{sortinit}{P}
      \field{sortinithash}{b8af9282ac256b81613dc9012a0ac921}
      \field{labeltitle}{Pulkovo Astronomical Observatory}
      \field{title}{Pulkovo Astronomical Observatory}
      \field{year}{2015}
      \verb{url}
      \verb http://www.gao.spb.ru/russian/index.html
      \endverb
    \endentry
    \entry{OVRO}{article}{}
      \name{labelname}{23}{}{%
        {{hash=321e3bfdcabc88ddf7e7c82a79982d4d}{Richards}{R\bibinitperiod}{Joseph\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=12add73ae2074be9535b4bd4a92b055c}{Max-Moerbeck}{M\bibinithyphendelim M\bibinitperiod}{Walter}{W\bibinitperiod}{}{}{}{}}%
        {{hash=0385ddfd7a473152440ab5a11cfad0fa}{Pavlidou}{P\bibinitperiod}{Vasiliki}{V\bibinitperiod}{}{}{}{}}%
        {{hash=39ae04bd2c1f939c30c1c4b3466f6578}{King}{K\bibinitperiod}{Oliver\bibnamedelima G.}{O\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=073c0f2455b55ffc631280a9b32311e1}{Pearson}{P\bibinitperiod}{Timothy\bibnamedelima J.}{T\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=f3aed96243a24fbb445a94a3691f6121}{Readhead}{R\bibinitperiod}{Anthony\bibnamedelimb C.\bibnamedelimi S.}{A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=b7ab97faa453ed42deab1624fff3d5fc}{Reeves}{R\bibinitperiod}{Rodrigo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=6277b7941dae54d6459a3fd2c99ac8bc}{Shepherd}{S\bibinitperiod}{Martin\bibnamedelima C.}{M\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=8c40c599b2da89d8cc9bc66062d3d4f5}{Stevenson}{S\bibinitperiod}{Matthew\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=ed1b91da10808fde8feafb6d3c3a2f94}{Weintraub}{W\bibinitperiod}{Lawrence\bibnamedelima C.}{L\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=c8f6c6f98993e7c6134510883ca1c6e4}{Fuhrmann}{F\bibinitperiod}{Lars}{L\bibinitperiod}{}{}{}{}}%
        {{hash=13d0da1f97a9bbfd68861ca74711092e}{Angelakis}{A\bibinitperiod}{Emmanouil}{E\bibinitperiod}{}{}{}{}}%
        {{hash=c91e49bcc93096f2f3359b031893fdf3}{Zensus}{Z\bibinitperiod}{J.\bibnamedelimi Anton}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=60b9ed7bc8a68a5dda8863f60758ac30}{Healey}{H\bibinitperiod}{Stephen\bibnamedelima E.}{S\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=d8705bca28f59d42f98bc1593284291d}{Romani}{R\bibinitperiod}{Roger\bibnamedelima W.}{R\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=1daca24f2b6f4da9f0f5f8754d6e26c6}{Shaw}{S\bibinitperiod}{Michael\bibnamedelima S.}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=53ee122bee530220f2e4b12e73df944e}{Grainge}{G\bibinitperiod}{Keith}{K\bibinitperiod}{}{}{}{}}%
        {{hash=20a560357285faf15ca3b7c23504e03c}{Birkinshaw}{B\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ffbec0436260aa37822dea576d709330}{Lancaster}{L\bibinitperiod}{Katy}{K\bibinitperiod}{}{}{}{}}%
        {{hash=d11e217edd180ea2365c269913e94f0a}{Worrall}{W\bibinitperiod}{Diana\bibnamedelima M.}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=6660bb82df28f25893425b0a8cfda344}{Taylor}{T\bibinitperiod}{Gregory\bibnamedelima B.}{G\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=be046cca22c405bc09141326961aff24}{Cotter}{C\bibinitperiod}{Garret}{G\bibinitperiod}{}{}{}{}}%
        {{hash=154549caccfe9aca8705b1e483c86193}{Bustos}{B\bibinitperiod}{Ricardo}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{23}{}{%
        {{hash=321e3bfdcabc88ddf7e7c82a79982d4d}{Richards}{R\bibinitperiod}{Joseph\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=12add73ae2074be9535b4bd4a92b055c}{Max-Moerbeck}{M\bibinithyphendelim M\bibinitperiod}{Walter}{W\bibinitperiod}{}{}{}{}}%
        {{hash=0385ddfd7a473152440ab5a11cfad0fa}{Pavlidou}{P\bibinitperiod}{Vasiliki}{V\bibinitperiod}{}{}{}{}}%
        {{hash=39ae04bd2c1f939c30c1c4b3466f6578}{King}{K\bibinitperiod}{Oliver\bibnamedelima G.}{O\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=073c0f2455b55ffc631280a9b32311e1}{Pearson}{P\bibinitperiod}{Timothy\bibnamedelima J.}{T\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=f3aed96243a24fbb445a94a3691f6121}{Readhead}{R\bibinitperiod}{Anthony\bibnamedelimb C.\bibnamedelimi S.}{A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=b7ab97faa453ed42deab1624fff3d5fc}{Reeves}{R\bibinitperiod}{Rodrigo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=6277b7941dae54d6459a3fd2c99ac8bc}{Shepherd}{S\bibinitperiod}{Martin\bibnamedelima C.}{M\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=8c40c599b2da89d8cc9bc66062d3d4f5}{Stevenson}{S\bibinitperiod}{Matthew\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=ed1b91da10808fde8feafb6d3c3a2f94}{Weintraub}{W\bibinitperiod}{Lawrence\bibnamedelima C.}{L\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=c8f6c6f98993e7c6134510883ca1c6e4}{Fuhrmann}{F\bibinitperiod}{Lars}{L\bibinitperiod}{}{}{}{}}%
        {{hash=13d0da1f97a9bbfd68861ca74711092e}{Angelakis}{A\bibinitperiod}{Emmanouil}{E\bibinitperiod}{}{}{}{}}%
        {{hash=c91e49bcc93096f2f3359b031893fdf3}{Zensus}{Z\bibinitperiod}{J.\bibnamedelimi Anton}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=60b9ed7bc8a68a5dda8863f60758ac30}{Healey}{H\bibinitperiod}{Stephen\bibnamedelima E.}{S\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=d8705bca28f59d42f98bc1593284291d}{Romani}{R\bibinitperiod}{Roger\bibnamedelima W.}{R\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=1daca24f2b6f4da9f0f5f8754d6e26c6}{Shaw}{S\bibinitperiod}{Michael\bibnamedelima S.}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=53ee122bee530220f2e4b12e73df944e}{Grainge}{G\bibinitperiod}{Keith}{K\bibinitperiod}{}{}{}{}}%
        {{hash=20a560357285faf15ca3b7c23504e03c}{Birkinshaw}{B\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ffbec0436260aa37822dea576d709330}{Lancaster}{L\bibinitperiod}{Katy}{K\bibinitperiod}{}{}{}{}}%
        {{hash=d11e217edd180ea2365c269913e94f0a}{Worrall}{W\bibinitperiod}{Diana\bibnamedelima M.}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=6660bb82df28f25893425b0a8cfda344}{Taylor}{T\bibinitperiod}{Gregory\bibnamedelima B.}{G\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=be046cca22c405bc09141326961aff24}{Cotter}{C\bibinitperiod}{Garret}{G\bibinitperiod}{}{}{}{}}%
        {{hash=154549caccfe9aca8705b1e483c86193}{Bustos}{B\bibinitperiod}{Ricardo}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ebc6434254672cf50f1e5c20a0807d80}
      \strng{fullhash}{a5379c7636740df64bf15f8a1048bdfe}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labeltitle}{Blazars in the Fermi Era: The OVRO 40 m Telescope Monitoring Program}
      \field{journaltitle}{The Astrophysical Journal Supplement Series}
      \field{number}{2}
      \field{title}{Blazars in the Fermi Era: The OVRO 40 m Telescope Monitoring Program}
      \field{volume}{194}
      \field{year}{2011}
      \field{pages}{29}
      \verb{url}
      \verb http://stacks.iop.org/0067-0049/194/i=2/a=29
      \endverb
    \endentry
    \entry{ROVOR}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=a355a6140f6e08933db1d578620b1d0e}{University}{U\bibinitperiod}{Brigham\bibnamedelima Young}{B\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a355a6140f6e08933db1d578620b1d0e}{University}{U\bibinitperiod}{Brigham\bibnamedelima Young}{B\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a355a6140f6e08933db1d578620b1d0e}
      \strng{fullhash}{a355a6140f6e08933db1d578620b1d0e}
      \field{sortinit}{U}
      \field{sortinithash}{311bb924dfb84a64dcdd01c5b07d40b0}
      \field{labeltitle}{ROVOR}
      \field{title}{ROVOR}
      \field{year}{2015}
      \verb{url}
      \verb http://rovor.byu.edu/index.php
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

