\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\numberline {1}Monte-Carlo-Simulation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}MAGIC}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Schauersimulation mit CORSIKA}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mmcs}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Inputcards}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Simulation des Reflektors mit Reflector}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Inputcards}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Simulation von Kamera und Elektronik mit Camera}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}StarFieldAdder und StarResponse}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Simulation von Kamera und Elektronik}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Inputcard}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Kalibration}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Signalextraktion}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Ankunftszeitbestimmung}{11}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Star - Bildbereinigung und Bildparametrisierung}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Bildbereinigung}{12}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Bildparametrisierung}{13}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Superstar - Stereoskopische Rekonstruktion der Schauer}{16}{section.1.7}
\contentsline {section}{\numberline {1.8}Automatische MC-Produktionskette an der TU Dortmund}{17}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Überblick über die Datenbank}{18}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Einblick in den Linux Cluster DOrtmund - LiDO}{19}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Verfügbarkeit der produzierten MC-Daten}{21}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Analyse der AGN Mrk 421 mit \textit {MARS}}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Signal-Untergrund-Trennung und Energieschätzung}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}GH Separation}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Energierekonstruktion mit Hilfe von Look-Up-Tables}{24}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Rekonstruktion der Quellposition}{24}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Berechnung der Lichtkurve}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Anzahl der Signalgammas}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Effektive Beobachtungszeit}{27}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Effektive Fläche}{27}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Entfaltung des Energiespektrums}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Mrk 421-Analyse}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Überblick über die Daten}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Datenset 2}{30}{subsection.2.4.2}
\contentsline {subsubsection}{\nonumberline Daten-Auswahl und Qualitätchecks}{31}{section*.20}
\contentsline {subsubsection}{\nonumberline \textit {Coach} und \textit {Melibea}}{32}{section*.23}
\contentsline {subsubsection}{\nonumberline Lichtkurve von Crab}{33}{section*.26}
\contentsline {subsubsection}{\nonumberline Lichtkurve von Mrk 421}{35}{section*.28}
\contentsline {subsubsection}{\nonumberline Spektrum von Crab}{36}{section*.31}
\contentsline {subsubsection}{\nonumberline Spektrum von Mrk 421}{36}{section*.33}
\contentsline {subsection}{\numberline {2.4.3}Datenset 1}{38}{subsection.2.4.3}
\contentsline {subsubsection}{\nonumberline Datencheck}{38}{section*.35}
\contentsline {subsubsection}{\nonumberline Lichtkurve}{38}{section*.38}
\contentsline {subsubsection}{\nonumberline Spektrum}{40}{section*.41}
\contentsline {subsection}{\numberline {2.4.4}Datenset 4}{41}{subsection.2.4.4}
\contentsline {subsubsection}{\nonumberline Datencheck}{41}{section*.43}
\contentsline {subsubsection}{\nonumberline Lichtkurve}{42}{section*.46}
\contentsline {subsubsection}{\nonumberline Spektrum}{42}{section*.49}
\contentsline {subsection}{\numberline {2.4.5}Datenset 3}{44}{subsection.2.4.5}
\contentsline {subsubsection}{\nonumberline Datencheck}{44}{section*.51}
\contentsline {subsubsection}{\nonumberline Energieschätzung}{44}{section*.54}
\contentsline {subsubsection}{\nonumberline Lichtkurve}{45}{section*.55}
\contentsline {subsubsection}{\nonumberline Spektrum}{45}{section*.57}
\contentsline {section}{\numberline {2.5}Zusammenfassende Ergebnisse und Vergleich der Datensets}{46}{section.2.5}
\contentsline {chapter}{\numberline {3}MWL}{48}{chapter.3}
\contentsline {section}{\numberline {3.1}Teilnehmer an der MWL-Kampagne}{48}{section.3.1}
\contentsline {section}{\numberline {3.2}Lichtkurven}{50}{section.3.2}
\contentsline {section}{\numberline {3.3}Variabilitätsuntersuchung}{52}{section.3.3}
\contentsline {chapter}{\nonumberline Literatur}{55}{chapter*.64}
