\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{DissMarlene}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Astroteilchenphysik}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Astroteilchenphysik}{{2}{4}{Astroteilchenphysik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kosmische Strahlung}{4}{section.2.1}}
\newlabel{sec:KosmischeStrahlung}{{2.1}{4}{Kosmische Strahlung}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematische Darstellung der Wechselwirkungen der Botenteilchen auf dem Weg von der Quelle zum Beobachter sowie ihrer Detektion. Auf ihrem Weg unterliegen die unterschiedlichen Botenteilchen unterschiedlichen Wechselwirkungen. Geladene Teilchen wechselwirken mit Staubwolken und werden von Magnetfeldern abgelenkt, Neutrinos und hochenergetische Photonen behalten ihre Richtungsinformation bei. Photonen wechselwirken ebenfalls mit Staubwolken oder mit niederenergetischen Hintergrundphotonen und werden dann abhängig von ihrer Energie mit unterschiedlichen Detektoren gemessen. Das Bild entstammt \cite {DissMarlene}.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Astroteilchen}{{\relax 2.1}{5}{Schematische Darstellung der Wechselwirkungen der Botenteilchen auf dem Weg von der Quelle zum Beobachter sowie ihrer Detektion. Auf ihrem Weg unterliegen die unterschiedlichen Botenteilchen unterschiedlichen Wechselwirkungen. Geladene Teilchen wechselwirken mit Staubwolken und werden von Magnetfeldern abgelenkt, Neutrinos und hochenergetische Photonen behalten ihre Richtungsinformation bei. Photonen wechselwirken ebenfalls mit Staubwolken oder mit niederenergetischen Hintergrundphotonen und werden dann abhängig von ihrer Energie mit unterschiedlichen Detektoren gemessen. Das Bild entstammt \cite {DissMarlene}.\relax }{figure.caption.2}{}}
\abx@aux@cite{Hess}
\abx@aux@cite{Kohlhoerster}
\abx@aux@cite{Grupen}
\abx@aux@cite{Knie}
\abx@aux@cite{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die geladene kosmische Strahlung}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Spektrum der kosmischen Strahlung. Aufgetragen ist der mit $E^{2,6}$ gewichtete Fluss der Teilchen gegen die Primärteilchenenergie. Bei der Energie $E=10^{15,4}\tmspace  +\thinmuskip {.1667em}\si {GeV}$ befindet sich das sogenannte \enquote {Knie} und bei der Energie $E=10^{18,5}\tmspace  +\thinmuskip {.1667em}\si {GeV}$ die \enquote {Ferse} des Spektrums. Bei der Energie $E=4\cdot 10^{17}\tmspace  +\thinmuskip {.1667em}\si {GeV}$ \cite {Knie} wird das zweite Knie erwartet.\cite {PDG}\relax }}{7}{figure.caption.3}}
\newlabel{CR-Spektrum}{{\relax 2.2}{7}{Spektrum der kosmischen Strahlung. Aufgetragen ist der mit $E^{2,6}$ gewichtete Fluss der Teilchen gegen die Primärteilchenenergie. Bei der Energie $E=10^{15,4}\,\si {GeV}$ befindet sich das sogenannte \enquote {Knie} und bei der Energie $E=10^{18,5}\,\si {GeV}$ die \enquote {Ferse} des Spektrums. Bei der Energie $E=4\cdot 10^{17}\,\si {GeV}$ \cite {Knie} wird das zweite Knie erwartet.\cite {PDG}\relax }{figure.caption.3}{}}
\abx@aux@cite{Greisen}
\abx@aux@cite{ZatsepinKuzmin}
\abx@aux@cite{Icecube}
\abx@aux@cite{ANTARES}
\abx@aux@cite{DissBecker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neutrinos als Botenteilchen}{8}{subsection.2.1.2}}
\abx@aux@cite{NeutrinoOszillation}
\abx@aux@cite{Weekes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Photonen als Botenteilchen}{9}{subsection.2.1.3}}
\newlabel{subsec:Photonen}{{2.1.3}{9}{Photonen als Botenteilchen}{subsection.2.1.3}{}}
\abx@aux@cite{GalacticPlane}
\abx@aux@cite{GalacticCenter}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quellen kosmischer Strahlung}{10}{section.2.2}}
\newlabel{sec:Quellen}{{2.2}{10}{Quellen kosmischer Strahlung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Die Galaktische Scheibe und das Galaktische Zentrum}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supernovae und Supernovaüberreste}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pulsare und Binäre Systeme}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gammastrahlenausbrüche}{11}{subsection.2.2.4}}
\abx@aux@cite{RelativisticJets}
\abx@aux@cite{Longair}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aktive Galaktische Kerne}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschleunigungsmechanismen}{12}{section.2.3}}
\newlabel{sec:Beschleunigungsmechanismen}{{2.3}{12}{Beschleunigungsmechanismen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fermi-Mechanismus 1. und 2. Art}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Synchrotronstrahlung}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Compton-Streuung}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$\mitgamma \mitgamma $-Absorption und Paar-Produktion}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}$\mitgamma $-Hadron-Wechselwirkungen}{15}{subsection.2.3.5}}
\abx@aux@cite{CosB}
\abx@aux@cite{EGRET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Elektromagnetische Kaskaden}{16}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gammaastronomie}{16}{section.2.4}}
\newlabel{sec:Gammaastronomie}{{2.4}{16}{Gammaastronomie}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Satellitenexperimente}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erdgebundene Gammaastronomie}{17}{section*.5}}
\abx@aux@cite{MAGIC_Telescopes}
\abx@aux@cite{HESS}
\abx@aux@cite{VERITAS}
\abx@aux@cite{MILAGRO}
\abx@aux@cite{HAWC}
\abx@aux@cite{AUGER}
\abx@aux@cite{AGNSchema}
\abx@aux@cite{Urry_Padovani}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aktive galaktische Kerne}{19}{section.2.5}}
\newlabel{sec:AGN}{{2.5}{19}{Aktive galaktische Kerne}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schema zur Klassifikation von AGN (siehe \autoref  {subsec:Klassifikation}). Abhängig von der Radioemission und dem Blickwinkel werden die einzelnen AGN-Typen voneinander unterschieden. Im Inneren einer AGN befindet sich ein supermassives Schwarzes Loch, welches von einer Akkretionsscheibe umgeben ist. Diese wird wiederum von einem Staubtorus umschlossen. Aus dem Zentrum werden zwei entgegengesetzte Jets emittiert.\cite {AGNSchema}\relax }}{20}{figure.caption.6}}
\newlabel{AGN_Bild}{{\relax 2.3}{20}{Schema zur Klassifikation von AGN (siehe \autoref {subsec:Klassifikation}). Abhängig von der Radioemission und dem Blickwinkel werden die einzelnen AGN-Typen voneinander unterschieden. Im Inneren einer AGN befindet sich ein supermassives Schwarzes Loch, welches von einer Akkretionsscheibe umgeben ist. Diese wird wiederum von einem Staubtorus umschlossen. Aus dem Zentrum werden zwei entgegengesetzte Jets emittiert.\cite {AGNSchema}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Klassifikation}{21}{subsection.2.5.1}}
\newlabel{subsec:Klassifikation}{{2.5.1}{21}{Klassifikation}{subsection.2.5.1}{}}
\abx@aux@cite{Mrk421_Outburst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spektrale Energieverteilung}{22}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variabilität}{22}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Multiwellenlängenbeobachtungen}{22}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Modelle für hochenergetische Gammaemission}{23}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Leptonische Modelle}{23}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hadronische Modelle}{23}{section*.8}}
\abx@aux@cite{EntdeckungWhipple}
\abx@aux@cite{MWL2009}
\abx@aux@cite{Mrk421_SED}
\abx@aux@cite{Mrk421_LC_lang}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Markarian 421}{24}{section.2.6}}
\newlabel{sec:Mrk421}{{2.6}{24}{Markarian 421}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Die Abbildung zeigt die spektrale Energieverteilung von Mrk 421. Die für Blazare typische doppelhöckrige Struktur ist erkennbar. Des Weiteren ist zu sehen, dass das Maximum des niederenergetischen und des hochenergetischen Höckers einen ähnlichen Fluss aufweist.\cite {Mrk421_SED}\relax }}{25}{figure.caption.9}}
\newlabel{Mrk_SED}{{\relax 2.4}{25}{Die Abbildung zeigt die spektrale Energieverteilung von Mrk 421. Die für Blazare typische doppelhöckrige Struktur ist erkennbar. Des Weiteren ist zu sehen, dass das Maximum des niederenergetischen und des hochenergetischen Höckers einen ähnlichen Fluss aufweist.\cite {Mrk421_SED}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Die Abbildung zeigt eine Lichtkurve von Mrk~421, die zwischen 1992 und 2009 aufgenommen wurde. Die Variabilität dieser Quelle ist deutlich zu erkennen, wobei 2001 die größte Aktivität herrschte.\cite {Mrk421_LC_lang}\relax }}{25}{figure.caption.10}}
\newlabel{Mrk421_LC_Alles}{{\relax 2.5}{25}{Die Abbildung zeigt eine Lichtkurve von Mrk~421, die zwischen 1992 und 2009 aufgenommen wurde. Die Variabilität dieser Quelle ist deutlich zu erkennen, wobei 2001 die größte Aktivität herrschte.\cite {Mrk421_LC_lang}\relax }{figure.caption.10}{}}
\abx@aux@cite{CORSIKA}
\abx@aux@cite{Reflector}
\abx@aux@cite{Camera}
\abx@aux@cite{MARS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte-Carlo-Simulation}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MC-Simulation}{{3}{27}{Monte-Carlo-Simulation}{chapter.3}{}}
\abx@aux@cite{MAGIC-Homepage}
\abx@aux@cite{MAGIC-Upgrade}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die MAGIC-Teleskope}{28}{section.3.1}}
\newlabel{sec:MAGIC}{{3.1}{28}{Die MAGIC-Teleskope}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Zu sehen sind die MAGIC-Teleskope auf dem Roque de los Muchachos. Im Vordergrund sind von links nach rechts, MAGIC-I, MAGIC-II und das Counting-Haus zu sehen.\cite {MAGIC-Homepage}\relax }}{29}{figure.caption.11}}
\newlabel{MAGIC Teleskope}{{\relax 3.1}{29}{Zu sehen sind die MAGIC-Teleskope auf dem Roque de los Muchachos. Im Vordergrund sind von links nach rechts, MAGIC-I, MAGIC-II und das Counting-Haus zu sehen.\cite {MAGIC-Homepage}\relax }{figure.caption.11}{}}
\abx@aux@cite{DissMazin}
\abx@aux@cite{CORSIKA-Bilder}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schauersimulation mit CORSIKA}{30}{section.3.2}}
\newlabel{sec:Corsika}{{3.2}{30}{Schauersimulation mit CORSIKA}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Es wurden mit Hilfe von \textit  {CORSIKA} Schauer simuliert, die von $\SI {1}{TeV}$-Primärteilchen ausgelöst wurden. Die verschiedenen Farben zeigen die verschiedenen Teilchentypen. Der elektromagnetische Schauer hat verglichen mit dem hadronischen Schauer eine andere Struktur. Er ist kompakter und nicht so aufgefächert.\cite {CORSIKA-Bilder}\relax }}{31}{figure.caption.12}}
\newlabel{CORSIKA_Schauer}{{\relax 3.2}{31}{Es wurden mit Hilfe von \textit {CORSIKA} Schauer simuliert, die von $\SI {1}{TeV}$-Primärteilchen ausgelöst wurden. Die verschiedenen Farben zeigen die verschiedenen Teilchentypen. Der elektromagnetische Schauer hat verglichen mit dem hadronischen Schauer eine andere Struktur. Er ist kompakter und nicht so aufgefächert.\cite {CORSIKA-Bilder}\relax }{figure.caption.12}{}}
\abx@aux@cite{CORSIKA-Handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mmcs}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inputcards}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation des Reflektors mit \textit  {Reflector}}{33}{section.3.3}}
\newlabel{sec:Reflector}{{3.3}{33}{Simulation des Reflektors mit \textit {Reflector}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inputcards}{33}{subsection.3.3.1}}
\abx@aux@cite{Haffke}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation von Kamera und Elektronik mit \textit  {Camera}}{34}{section.3.4}}
\newlabel{sec:Camera}{{3.4}{34}{Simulation von Kamera und Elektronik mit \textit {Camera}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}StarFieldAdder und StarResponse}{34}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Darstellung eines simulierten Schauers mit einer Primärteilchenenergie von $\SI {3.0}{TeV}$ in der Kamera. Die Farbskala zeigt den simulierten Photoneninhalt in den einzelnen Pixeln in beliebigen Einheiten.\relax }}{35}{figure.caption.13}}
\newlabel{Kamera-Bild}{{\relax 3.3}{35}{Darstellung eines simulierten Schauers mit einer Primärteilchenenergie von $\SI {3.0}{TeV}$ in der Kamera. Die Farbskala zeigt den simulierten Photoneninhalt in den einzelnen Pixeln in beliebigen Einheiten.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Simulation von Kamera und Elektronik}{35}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inputcard}{36}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kalibration}{37}{section.3.5}}
\newlabel{sec:Calibration}{{3.5}{37}{Kalibration}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Darstellung eines simulierten Pedestal-Ereignisses in der Kamera. Dargestellt ist der Pixelinhalt in beliebigen Einheiten.\relax }}{38}{figure.caption.14}}
\newlabel{Kamera-Bild-Pedestal}{{\relax 3.4}{38}{Darstellung eines simulierten Pedestal-Ereignisses in der Kamera. Dargestellt ist der Pixelinhalt in beliebigen Einheiten.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Signalextraktion}{38}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ankunftszeitbestimmung}{39}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Darstellung der Ankunftszeiten eines Schauers in der Kamera. Dargestellt sind die Ankunftszeiten in time slices. Die Pixel, die zum Schauer gehören, weisen ähnliche Ankunftszeiten auf, während die übrigen Pixel zufällig verteilte Werte für die Ankunftszeit zeigen.\relax }}{39}{figure.caption.15}}
\newlabel{Kamera-Bild-ArrivalTimes}{{\relax 3.5}{39}{Darstellung der Ankunftszeiten eines Schauers in der Kamera. Dargestellt sind die Ankunftszeiten in time slices. Die Pixel, die zum Schauer gehören, weisen ähnliche Ankunftszeiten auf, während die übrigen Pixel zufällig verteilte Werte für die Ankunftszeit zeigen.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {Star} - Bildbereinigung und Bildparametrisierung}{40}{section.3.6}}
\newlabel{sec:Star-ImageCleaning}{{3.6}{40}{\textit {Star} - Bildbereinigung und Bildparametrisierung}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Bildbereinigung}{40}{subsection.3.6.1}}
\abx@aux@cite{Hillas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Bildparametrisierung}{41}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Darstellung des bereinigten Ereignisses in der Kamera.\relax }}{41}{figure.caption.16}}
\newlabel{Kamera-Bild-gecleant}{{\relax 3.6}{41}{Darstellung des bereinigten Ereignisses in der Kamera.\relax }{figure.caption.16}{}}
\abx@aux@cite{ImageCleaning}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Beispielhafte Darstellung eines bereinigten Bildes und einiger Bildparameter in der alten MAGIC-Kamera.\cite {ImageCleaning}\relax }}{43}{figure.caption.17}}
\newlabel{CleaningBild}{{\relax 3.7}{43}{Beispielhafte Darstellung eines bereinigten Bildes und einiger Bildparameter in der alten MAGIC-Kamera.\cite {ImageCleaning}\relax }{figure.caption.17}{}}
\abx@aux@cite{Superstar}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textit  {Superstar} - Stereoskopische Rekonstruktion der Schauer}{44}{section.3.7}}
\newlabel{sec:Superstar}{{3.7}{44}{\textit {Superstar} - Stereoskopische Rekonstruktion der Schauer}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Rekonstruierte Richtung und rekonstruierter Core Impact-Punkt. Mit Hilfe der beiden Schauerbilder können sowohl die Herkunftsrichtung des Schauers, als auch der Punkt, in dem die Schauerachse den Boden trifft rekonstruiert werden.\cite {Superstar}\relax }}{45}{figure.caption.18}}
\newlabel{Superstar}{{\relax 3.8}{45}{Rekonstruierte Richtung und rekonstruierter Core Impact-Punkt. Mit Hilfe der beiden Schauerbilder können sowohl die Herkunftsrichtung des Schauers, als auch der Punkt, in dem die Schauerachse den Boden trifft rekonstruiert werden.\cite {Superstar}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Automatische MC-Produktionskette an der TU Dortmund}{45}{section.3.8}}
\newlabel{sec:Automatische MC-Produktion}{{3.8}{45}{Automatische MC-Produktionskette an der TU Dortmund}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Schematische Darstellung der automatischen MC Produktionskette.\relax }}{46}{figure.caption.19}}
\newlabel{Jobmanager}{{\relax 3.9}{46}{Schematische Darstellung der automatischen MC Produktionskette.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Überblick über die Datenbank}{46}{subsection.3.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Auflistung der Tabellen, die in der Datenbank existieren.\relax }}{47}{table.caption.20}}
\newlabel{MYSQL_Tabellen}{{\relax 3.1}{47}{Auflistung der Tabellen, die in der Datenbank existieren.\relax }{table.caption.20}{}}
\abx@aux@cite{LiDO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Einblick in den Linux Cluster DOrtmund - LiDO}{48}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Schematische Darstellung des Rechenclusters LiDO.\cite {LiDO}\relax }}{48}{figure.caption.21}}
\newlabel{LiDo}{{\relax 3.10}{48}{Schematische Darstellung des Rechenclusters LiDO.\cite {LiDO}\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Belegtes Speichervolumen auf dem LiDo für MC-Daten.\relax }}{49}{table.caption.22}}
\newlabel{tab:LiDO}{{\relax 3.2}{49}{Belegtes Speichervolumen auf dem LiDo für MC-Daten.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Verfügbarkeit der produzierten MC-Daten}{50}{subsection.3.8.3}}
\newlabel{sec:Wenn die MCs fertig sind}{{3.8.3}{50}{Verfügbarkeit der produzierten MC-Daten}{subsection.3.8.3}{}}
\abx@aux@cite{Bock}
\abx@aux@cite{RandomForestForMAGIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse der AGN Mrk 421}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Analyse}{{4}{51}{Analyse der AGN Mrk 421}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gamma-Hadron-Separation und Energieschätzung}{51}{section.4.1}}
\newlabel{sec:GH-Separation}{{4.1}{51}{Gamma-Hadron-Separation und Energieschätzung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gamma-Hadron-Separation}{51}{subsection.4.1.1}}
\abx@aux@cite{EnergieRekonstruktion}
\abx@aux@cite{DispRekonstruktion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Energierekonstruktion mit Hilfe von Look-Up-Tables}{53}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rekonstruktion der Quellposition}{53}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schema zur Rekonstruktion des Stereo-Parameters \texttt  {Disp}. Dargestellt sind die aufgenommenen Schauer beider Kameras, projiziert auf eine Kameraebene. Die roten Punkte stellen die möglichen Quellpositionen des Schauers in der Kamera von MAGIC-I (im Bild: M1) und MAGIC-II (im Bild: M2) dar. Die Abstände zwischen den rekonstruierten Quellpositionen der beiden Teleskope werden durch $d_i$ dargestellt. Der kleinste Wert für $d_i$ beschreibt hier den Abstand zwischen den beiden wahrscheinlicheren \texttt  {Disp} -Werten. Aus den Abständen dieser Punkte zueinander kann entschieden werden, welche Herkunftsrichtung für den Schauer am wahrscheinlichsten ist.\cite {DispRekonstruktion}\relax }}{54}{figure.caption.23}}
\newlabel{Disp}{{\relax 4.1}{54}{Schema zur Rekonstruktion des Stereo-Parameters \texttt {Disp}. Dargestellt sind die aufgenommenen Schauer beider Kameras, projiziert auf eine Kameraebene. Die roten Punkte stellen die möglichen Quellpositionen des Schauers in der Kamera von MAGIC-I (im Bild: M1) und MAGIC-II (im Bild: M2) dar. Die Abstände zwischen den rekonstruierten Quellpositionen der beiden Teleskope werden durch $d_i$ dargestellt. Der kleinste Wert für $d_i$ beschreibt hier den Abstand zwischen den beiden wahrscheinlicheren \texttt {Disp} -Werten. Aus den Abständen dieser Punkte zueinander kann entschieden werden, welche Herkunftsrichtung für den Schauer am wahrscheinlichsten ist.\cite {DispRekonstruktion}\relax }{figure.caption.23}{}}
\abx@aux@cite{Lichtkurve}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Berechnung der Lichtkurve}{55}{section.4.2}}
\newlabel{sec:Lichtkurve}{{4.2}{55}{Berechnung der Lichtkurve}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzahl der Signalereignisse}{56}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces $\mittheta ^2$-Verteilung von Crab-Daten aus dem Datensatz 2. Es ist zu sehen, dass die On- (schwarz) und die Off-Daten (rot) für $\mittheta ^2 > 0,1$ miteinander übereinstimmen. Des Weiteren werden die Signal-Daten in blau dargestellt, die sich aus den On-Daten nach Subtraktion der Off-Daten ergeben. Ereignisse aus der Quelle befinden sich wie erwartet bei $\mittheta ^2 \approx 0$. \relax }}{56}{figure.caption.25}}
\newlabel{Crab_Theta2}{{\relax 4.2}{56}{$\theta ^2$-Verteilung von Crab-Daten aus dem Datensatz 2. Es ist zu sehen, dass die On- (schwarz) und die Off-Daten (rot) für $\theta ^2 > 0,1$ miteinander übereinstimmen. Des Weiteren werden die Signal-Daten in blau dargestellt, die sich aus den On-Daten nach Subtraktion der Off-Daten ergeben. Ereignisse aus der Quelle befinden sich wie erwartet bei $\theta ^2 \approx 0$. \relax }{figure.caption.25}{}}
\abx@aux@cite{UnfoldingTheorie}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effektive Beobachtungszeit}{57}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effektive Fläche}{57}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entfaltung des Energiespektrums}{57}{section.4.3}}
\newlabel{sec:Unfolding}{{4.3}{57}{Entfaltung des Energiespektrums}{section.4.3}{}}
\abx@aux@cite{Blobel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Dargestellt ist ein zweidimensionales Histogramm, in dem die geschätzte Energie gegen die wahre Energie aufgetragen ist. Es ist erkennbar, dass keine perfekte Energierekonstruktion existiert.\relax }}{58}{figure.caption.28}}
\newlabel{EnergyEst_EnergyTrue}{{\relax 4.3}{58}{Dargestellt ist ein zweidimensionales Histogramm, in dem die geschätzte Energie gegen die wahre Energie aufgetragen ist. Es ist erkennbar, dass keine perfekte Energierekonstruktion existiert.\relax }{figure.caption.28}{}}
\abx@aux@cite{CombUnfold}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mrk 421-Analyse}{60}{section.4.4}}
\newlabel{Mrk421_Analyse}{{4.4}{60}{Mrk 421-Analyse}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Überblick über die Daten}{60}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Datenset 2}{61}{subsection.4.4.2}}
\newlabel{subsec:Datenset_2}{{4.4.2}{61}{Datenset 2}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Zenitverteilung der genommenen Mrk 421-Daten zwischen dem 18.3.2012 und dem 27.4.2012.\relax }}{61}{figure.caption.29}}
\newlabel{Datenset2_fZD}{{\relax 4.4}{61}{Zenitverteilung der genommenen Mrk 421-Daten zwischen dem 18.3.2012 und dem 27.4.2012.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Daten-Auswahl und Qualitätchecks}{62}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421 aus Datenset 2.\relax }}{62}{table.caption.31}}
\newlabel{tab:Datenset2-Mrk421}{{\relax 4.1}{62}{Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421 aus Datenset 2.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421, Crab und Background aus Datenset 2.\relax }}{63}{table.caption.32}}
\newlabel{tab:Datenset2}{{\relax 4.2}{63}{Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421, Crab und Background aus Datenset 2.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textit  {Coach} und \textit  {Melibea}}{63}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Zenitverteilung der Background-Daten zwischen dem 18.3.2012 und dem 27.4.2012.\relax }}{64}{figure.caption.34}}
\newlabel{Datenset2_Zenitverteilung_Off}{{\relax 4.5}{64}{Zenitverteilung der Background-Daten zwischen dem 18.3.2012 und dem 27.4.2012.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Zenitverteilung des Trainingssets der MC.\relax }}{64}{figure.caption.35}}
\newlabel{Datenset2_Zenitverteilung_MC}{{\relax 4.6}{64}{Zenitverteilung des Trainingssets der MC.\relax }{figure.caption.35}{}}
\abx@aux@cite{LiteraturreferenzMAGIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lichtkurve: Crab}{65}{section*.36}}
\newlabel{Datenset2_theta^2_Crab}{{\relax 4.7a}{65}{$\theta ^2$-Plot für Crab für alle Wobble-Positionen\relax }{figure.caption.37}{}}
\newlabel{sub@Datenset2_theta^2_Crab}{{a}{65}{$\theta ^2$-Plot für Crab für alle Wobble-Positionen\relax }{figure.caption.37}{}}
\newlabel{Datenset2_SpectralShape_Crab}{{\relax 4.7b}{65}{Differentielles Energiespektrum\relax }{figure.caption.37}{}}
\newlabel{sub@Datenset2_SpectralShape_Crab}{{b}{65}{Differentielles Energiespektrum\relax }{figure.caption.37}{}}
\newlabel{Datenset2_SED_Crab}{{\relax 4.7c}{65}{Spektrale Energieverteilung\relax }{figure.caption.37}{}}
\newlabel{sub@Datenset2_SED_Crab}{{c}{65}{Spektrale Energieverteilung\relax }{figure.caption.37}{}}
\newlabel{Datenset2_LC_Crab}{{\relax 4.7d}{65}{Lichtkurve von Crab mit mittlerem Fluss von Crab, berechnet nach \cite {LiteraturreferenzMAGIC}.\relax }{figure.caption.37}{}}
\newlabel{sub@Datenset2_LC_Crab}{{d}{65}{Lichtkurve von Crab mit mittlerem Fluss von Crab, berechnet nach \cite {LiteraturreferenzMAGIC}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Genrierte Plots von \textit  {Flute} für Crab-Daten\relax }}{65}{figure.caption.37}}
\newlabel{Datenset2_Flute_Plots_Crab}{{\relax 4.7}{65}{Genrierte Plots von \textit {Flute} für Crab-Daten\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lichtkurve: Mrk 421}{66}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spektrum: Crab}{66}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Lichtkurve von Mrk 421 im Zeitraum vom 18.3.2012 bis zum 25.4.2012. Der Fluss von Mrk~421 liegt im Durchschnitt bei 41\% des Flusses von Crab, den die rote Linie darstellt.\relax }}{67}{figure.caption.39}}
\newlabel{Datenset2_LC_Mrk421}{{\relax 4.8}{67}{Lichtkurve von Mrk 421 im Zeitraum vom 18.3.2012 bis zum 25.4.2012. Der Fluss von Mrk~421 liegt im Durchschnitt bei 41\% des Flusses von Crab, den die rote Linie darstellt.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Spektrale Energieverteilung von Mrk 421. Zum Vergleich ist die spektrale Energieverteilung von Crab in rot eingezeichnet.\relax }}{68}{figure.caption.40}}
\newlabel{Datenset2_SED_Mrk421}{{\relax 4.9}{68}{Spektrale Energieverteilung von Mrk 421. Zum Vergleich ist die spektrale Energieverteilung von Crab in rot eingezeichnet.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Entfaltetes Crab-Spektrum im Zeitraum vom 18.3.2012 bis zum 25.4.2012 mit einem Literaturvergleich (siehe \cite {LiteraturreferenzMAGIC}).\relax }}{69}{figure.caption.42}}
\newlabel{Datenset2_CombunFold_Crab}{{\relax 4.10}{69}{Entfaltetes Crab-Spektrum im Zeitraum vom 18.3.2012 bis zum 25.4.2012 mit einem Literaturvergleich (siehe \cite {LiteraturreferenzMAGIC}).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spektrum: Mrk 421}{70}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Entfaltetes Mrk 421-Spektrum im Zeitraum vom 18.3.2012 bis zum 25.4.2012 mit allen wählbaren Regularisierungsmethoden. Die gestrichelte Linie stellt das gefittete Spektrum dar, welches mit Hilfe der Tikhonov-Regularisierung berechnet wurde.\relax }}{70}{figure.caption.44}}
\newlabel{Datenset2_CombunFold_Mrk421}{{\relax 4.11}{70}{Entfaltetes Mrk 421-Spektrum im Zeitraum vom 18.3.2012 bis zum 25.4.2012 mit allen wählbaren Regularisierungsmethoden. Die gestrichelte Linie stellt das gefittete Spektrum dar, welches mit Hilfe der Tikhonov-Regularisierung berechnet wurde.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Datenset 1}{71}{subsection.4.4.3}}
\newlabel{subsec:Datenset_1}{{4.4.3}{71}{Datenset 1}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datencheck}{71}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421 aus Datenset 1.\relax }}{71}{table.caption.46}}
\newlabel{tab:Datenset1-Mrk421}{{\relax 4.3}{71}{Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421 aus Datenset 1.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lichtkurve: Crab und Mrk~421}{71}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421, Crab und Background aus Datenset 1.\relax }}{72}{table.caption.47}}
\newlabel{tab:Datenset1}{{\relax 4.4}{72}{Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421, Crab und Background aus Datenset 1.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Lichtkurve von Crab im Zeitraum vom 25.2.2012 bis zum 29.2.2012 mit dem mittleren Crab-Fluss (nach \cite {LiteraturreferenzMAGIC}).\relax }}{72}{figure.caption.49}}
\newlabel{Datenset1_LC_Crab}{{\relax 4.12}{72}{Lichtkurve von Crab im Zeitraum vom 25.2.2012 bis zum 29.2.2012 mit dem mittleren Crab-Fluss (nach \cite {LiteraturreferenzMAGIC}).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Lichtkurve von Mrk 421 im Zeitraum vom 25.2.2012 bis zum 29.2.2012. Der Fluss von Mrk~421 liegt im Durchschnitt bei 24\% des Flusses von Crab, den die rote Linie darstellt.\relax }}{73}{figure.caption.50}}
\newlabel{Datenset1_LC_Mrk421}{{\relax 4.13}{73}{Lichtkurve von Mrk 421 im Zeitraum vom 25.2.2012 bis zum 29.2.2012. Der Fluss von Mrk~421 liegt im Durchschnitt bei 24\% des Flusses von Crab, den die rote Linie darstellt.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spektrum: Mrk~421}{74}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Entfaltetes Spektrum von Mrk 421 im Zeitraum vom 25.2.2012 bis zum 29.2.2012 mit allen wählbaren Regularisierungsmethoden. Die gestrichelte Linie stellt das gefittete Spektrum dar, welches mit Hilfe der Tikhonov-Regularisierung berechnet wurde.\relax }}{74}{figure.caption.52}}
\newlabel{Datenset1_Spektrum_Mrk421}{{\relax 4.14}{74}{Entfaltetes Spektrum von Mrk 421 im Zeitraum vom 25.2.2012 bis zum 29.2.2012 mit allen wählbaren Regularisierungsmethoden. Die gestrichelte Linie stellt das gefittete Spektrum dar, welches mit Hilfe der Tikhonov-Regularisierung berechnet wurde.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Datenset 4}{75}{subsection.4.4.4}}
\newlabel{subsec:Datenset_4}{{4.4.4}{75}{Datenset 4}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datencheck}{75}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421 aus Datenset 4.\relax }}{75}{table.caption.54}}
\newlabel{tab:Datenset4-Mrk421}{{\relax 4.5}{75}{Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421 aus Datenset 4.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421, Crab und Background aus Datenset 4.\relax }}{75}{table.caption.55}}
\newlabel{tab:Datenset4}{{\relax 4.6}{75}{Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421, Crab und Background aus Datenset 4.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lichtkurve: Crab und Mrk~421}{75}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Lichtkurve von Crab im Zeitraum vom 15.12.2012 bis zum 23.12.2012 mit dem mittleren Crab-Fluss (nach \cite {LiteraturreferenzMAGIC}).\relax }}{76}{figure.caption.57}}
\newlabel{Datenset4_LC_Crab}{{\relax 4.15}{76}{Lichtkurve von Crab im Zeitraum vom 15.12.2012 bis zum 23.12.2012 mit dem mittleren Crab-Fluss (nach \cite {LiteraturreferenzMAGIC}).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Lichtkurve von Mrk 421 im Zeitraum vom 15.12.2012 bis zum 23.12.2012. Der Fluss von Mrk~421 liegt im Durchschnitt bei 38\% des Flusses von Crab, den die rote Linie darstellt.\relax }}{77}{figure.caption.58}}
\newlabel{Datenset4_LC_Mrk421}{{\relax 4.16}{77}{Lichtkurve von Mrk 421 im Zeitraum vom 15.12.2012 bis zum 23.12.2012. Der Fluss von Mrk~421 liegt im Durchschnitt bei 38\% des Flusses von Crab, den die rote Linie darstellt.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spektrum: Mrk~421}{78}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Entfaltetes Spektrum von Mrk 421 im Zeitraum vom 15.12.2012 bis zum 23.12.2012 mit allen wählbaren Regularisierungsmethoden. Die gestrichelte Linie stellt das gefittete Spektrum dar, welches mit Hilfe der Tikhonov-Regularisierung berechnet wurde.\relax }}{78}{figure.caption.60}}
\newlabel{Datenset4_Spektrum_Mrk421}{{\relax 4.17}{78}{Entfaltetes Spektrum von Mrk 421 im Zeitraum vom 15.12.2012 bis zum 23.12.2012 mit allen wählbaren Regularisierungsmethoden. Die gestrichelte Linie stellt das gefittete Spektrum dar, welches mit Hilfe der Tikhonov-Regularisierung berechnet wurde.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Datenset 3}{79}{subsection.4.4.5}}
\newlabel{subsec:Datenset_3}{{4.4.5}{79}{Datenset 3}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datencheck}{79}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421 aus Datenset 3.\relax }}{79}{table.caption.62}}
\newlabel{tab:Datenset3-Mrk421}{{\relax 4.7}{79}{Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421 aus Datenset 3.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421, Crab und Background aus Datenset 3\relax }}{79}{table.caption.63}}
\newlabel{tab:Datenset3}{{\relax 4.8}{79}{Übersicht über alle nach dem Datencheck zur Verfügung stehenden Daten von Mrk~421, Crab und Background aus Datenset 3\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Energieschätzung}{79}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lichtkurve: Mrk~421}{80}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Lichtkurve von Mrk 421 im Zeitraum vom 23.05.2012 bis zum 19.06.2012. Der Fluss von Mrk~421 liegt im Durchschnitt bei 45\% des Flusses von Crab, den die rosa Linie darstellt.\relax }}{80}{figure.caption.66}}
\newlabel{Datenset3_LC_Mrk421}{{\relax 4.18}{80}{Lichtkurve von Mrk 421 im Zeitraum vom 23.05.2012 bis zum 19.06.2012. Der Fluss von Mrk~421 liegt im Durchschnitt bei 45\% des Flusses von Crab, den die rosa Linie darstellt.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spektrum}{80}{section*.67}}
\abx@aux@cite{DissBackes}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Spektrum von Mrk 421 im Zeitraum vom 23.05.2012 bis zum 19.06.2012 mit allen wählbaren Regularisierungsmethoden. Die gestrichelte Linie stellt das gefittete Spektrum dar, welches mit Hilfe der Tikhonov-Regularisierung berechnet wurde.\relax }}{81}{figure.caption.68}}
\newlabel{Datenset3_Spektrum_Mrk421}{{\relax 4.19}{81}{Spektrum von Mrk 421 im Zeitraum vom 23.05.2012 bis zum 19.06.2012 mit allen wählbaren Regularisierungsmethoden. Die gestrichelte Linie stellt das gefittete Spektrum dar, welches mit Hilfe der Tikhonov-Regularisierung berechnet wurde.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung der Ergebnisse und Vergleich der Datensets}{81}{section.4.5}}
\newlabel{LC_Alles}{{4.5}{81}{Zusammenfassung der Ergebnisse und Vergleich der Datensets}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Zusammenfassende Lichtkurve der Mrk~421-Daten. Es sind alle vorher berechneten Lichtkurven-Daten in einem Diagramm dargestellt. Es ist zu sehen, dass der Fluss von Mrk~421 im gesamten Jahr 2012 unterhalb des mittleren Flusses von Crab liegt, allerdings durchaus zeitliche Variabilitäten aufweist.\relax }}{82}{figure.caption.69}}
\newlabel{Alles_LC_Mrk421}{{\relax 4.20}{82}{Zusammenfassende Lichtkurve der Mrk~421-Daten. Es sind alle vorher berechneten Lichtkurven-Daten in einem Diagramm dargestellt. Es ist zu sehen, dass der Fluss von Mrk~421 im gesamten Jahr 2012 unterhalb des mittleren Flusses von Crab liegt, allerdings durchaus zeitliche Variabilitäten aufweist.\relax }{figure.caption.69}{}}
\abx@aux@cite{DissDiego}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Vergleich der spektralen Indizes und Flusskonstanten der einzelnen Datensets.\relax }}{83}{table.caption.70}}
\newlabel{tab:SpektraleIndizes}{{\relax 4.9}{83}{Vergleich der spektralen Indizes und Flusskonstanten der einzelnen Datensets.\relax }{table.caption.70}{}}
\abx@aux@cite{Mrk421Flare}
\abx@aux@cite{Swift}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiwellenlängen-Untersuchungen}{84}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MWL}{{5}{84}{Multiwellenlängen-Untersuchungen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teilnehmende Experimente an der MWL-Kampagne}{84}{section.5.1}}
\abx@aux@cite{OVRO}
\abx@aux@cite{Metsahovi}
\abx@aux@cite{Crimean}
\abx@aux@cite{KVA}
\abx@aux@cite{Perkins}
\abx@aux@cite{ROVOR}
\abx@aux@cite{StPetersburg}
\abx@aux@cite{TeB}
\abx@aux@cite{NMSkies}
\abx@aux@cite{Fermi}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich der Lichtkurven}{86}{section.5.2}}
\newlabel{RF1}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Alle Lichtkurven, die während der MWL-Kampagne aufgenommen wurden: von oben nach unten: VHE, Optische Teleskope, Radio, Röntgen, Gamma\relax }}{87}{figure.caption.71}}
\newlabel{LC_MWL}{{\relax 5.1}{87}{Alle Lichtkurven, die während der MWL-Kampagne aufgenommen wurden: von oben nach unten: VHE, Optische Teleskope, Radio, Röntgen, Gamma\relax }{figure.caption.71}{}}
\abx@aux@cite{Vaughan}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variabilitätsuntersuchung}{88}{section.5.3}}
\newlabel{sec:Variabilitätsuntersuchung}{{5.3}{88}{Variabilitätsuntersuchung}{section.5.3}{}}
\abx@aux@cite{FehlerVariability}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Anzahl der Messpunkte, sowie die berechneten Variabilitäten für die verschiedenen Lichtkurven.\relax }}{89}{table.caption.72}}
\newlabel{tab:Variabilitäten}{{\relax 5.1}{89}{Anzahl der Messpunkte, sowie die berechneten Variabilitäten für die verschiedenen Lichtkurven.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Darstellung der Variabilitäten in den verschiedenen Wellenlängen. Es ist zu erkennen, dass mit steigender Frequenz die Variabilität zunimmt. Die Variabilität der Röntgen- und der Gammastrahlung ist auf einem ähnlichen Niveau.\relax }}{90}{figure.caption.73}}
\newlabel{LC_Variabilities}{{\relax 5.2}{90}{Darstellung der Variabilitäten in den verschiedenen Wellenlängen. Es ist zu erkennen, dass mit steigender Frequenz die Variabilität zunimmt. Die Variabilität der Röntgen- und der Gammastrahlung ist auf einem ähnlichen Niveau.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{92}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Ergebnisse}{{6}{92}{Zusammenfassung und Ausblick}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{95}{chapter*.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
