% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{RandomForestForMAGIC}{article}{}
      \name{labelname}{144}{}{%
        {{hash=6db20508f23c2ea304ca996f1e004a47}{{Albert}}{A\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=e87a1ccae113a970818cbfc13293a89e}{{Aliu}}{A\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=fa471f2f9f67744ed4ad1d6179abb7a3}{{Anderhub}}{A\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=2db7f7bb2f85c9a387bea8b56d18883b}{{Antoranz}}{A\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=9bb2490a315555a636240ea7f2f46cd7}{{Armada}}{A\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=fdfde8d5dc0f1676ac97c5e1b7fc0ff0}{{Asensio}}{A\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=55d1211b24a538a470a0ed6ff194fc64}{{Baixeras}}{B\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=81df1c46d82abbfacad5e42ed1230cea}{{Barrio}}{B\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=a653d24d2e9ae429f0d7551832c71a43}{{Bartko}}{B\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=b4d8e781183ffeee1d85027ef98ed195}{{Bastieri}}{B\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=673a200fa80aff13decb615f8945826a}{{Becker}}{B\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=35ad680c2636db8b1529af8e1a4b6c5d}{{Bednarek}}{B\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=cabc20017b45d81a8b351e1c069c43fb}{{Berger}}{B\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=6d01ce28a6a086725ba783ee33e75819}{{Bigongiari}}{B\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=3c981fabdfbaa5e559ee38bf2280cfe7}{{Biland}}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=c44c1d93b01f5312f70e1b9a215bac55}{{Bock}}{B\bibinitperiod}{R.\bibnamedelimi K.}{R\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=f12a7a9f0b1ae0c44c2b8ade974bb56d}{{Bordas}}{B\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=751360669071577b22fe2ecf54918151}{{Bosch-Ramon}}{B\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=fbe1be1b1cd8bec413928e28da546f4a}{{Bretz}}{B\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=d16046a3cec9d38ded3bbf798452ac7e}{{Britvitch}}{B\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{hash=f476ad434cd54be61d074a8a8cccff91}{{Camara}}{C\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=cd519a22988ffd86818145fc0766f321}{{Carmona}}{C\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=31df6effa4bc7a74fbb20bca41194a06}{{Chilingarian}}{C\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=0a4b6e5bdea1c2ea7ec910b8d604b95e}{{Ciprini}}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=232c04ff501a5c5938e18c4fa9cc2d36}{{Coarasa}}{C\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=b0cd1249335989a2aa89f283f195b21d}{{Commichau}}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=5905b63e08d3ff8b6375268a8cc256a6}{{Contreras}}{C\bibinitperiod}{J.\bibnamedelimi L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=e19a79a844f89bdfaafa88b7e7c399e1}{{Cortina}}{C\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=0cd2536717071a20a00fc7165013a4c8}{{Costado}}{C\bibinitperiod}{M.\bibnamedelimi T.}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=cf643465b62afc5164393aa623e44160}{{Curtef}}{C\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=1200aaf01feb6e9cf087450e526bae06}{{Danielyan}}{D\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=1b2c95b9259b6719cd5852119187990c}{{Dazzi}}{D\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=14cb0781ecd92c682049100fc479f87c}{{de\bibnamedelimb Angelis}}{d\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=8bbfa1a05daacd56359630dd985d8fc5}{{Delgado}}{D\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=cd5357fcbb9c592a6af364f6d1c40e14}{{de\bibnamedelimb Los\bibnamedelimb Reyes}}{d\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=ed847daba62c3a868a37e1eb9fe7c57d}{{de\bibnamedelimb Lotto}}{d\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=0ce6c7245be4a4e760c667574fcd9130}{{Domingo-Santamar{í}a}}{D\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=1ccf472fb1d8098355ee77739b248f9c}{{Dorner}}{D\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=2b795008ebfe7f2dccc272a0ff350a78}{{Doro}}{D\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=26619cf6780508bbafa7c46cf9d62332}{{Errando}}{E\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8c585fbd034bef704953057bbeb66942}{{Fagiolini}}{F\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=9ae7d1c717df95a6d6ef1710c43cdd94}{{Ferenc}}{F\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=569f75b9aa538c51d4ec09c85202eb02}{{Fern{á}ndez}}{F\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=b6de1c9a097ccdf9033127f083696ef3}{{Firpo}}{F\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=30d37f3a2b2bb7248f5a568032859183}{{Flix}}{F\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=96c74e029a4fa213cb6d17d4c853c990}{{Fonseca}}{F\bibinitperiod}{M.\bibnamedelimi V.}{M\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{hash=100c0da29b0ee7a9531919c71fef95be}{{Font}}{F\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=8327499a595998a898029eea42a3072c}{{Fuchs}}{F\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d6b1b4f6ddffaf56e73dd96513c41375}{{Galante}}{G\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=ed8696986b8ac2d82b076a733ba88b7f}{{Garc{í}a-L{ó}pez}}{G\bibinitperiod}{R.\bibnamedelimi J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=457949ddb2c93aa74f7fd56144fb4fe7}{{Garczarczyk}}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4fba8df0f687e224fa42224a539745e3}{{Gaug}}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a60ab2b4fb32da0713a3021d2959b060}{{Giller}}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4a4dba96b64ff6522bcbf32ae57a17b7}{{Goebel}}{G\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=a518457e57c54d948fd110a941a6746d}{{Hakobyan}}{H\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=fdfcdc59f3f3263740210e4fe8cadc6c}{{Hayashida}}{H\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=373cb4db83b51f5d11ea1fd00f38c306}{{Hengstebeck}}{H\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=0d65522428e6aebd649ee7b750d792fe}{{Herrero}}{H\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=7670e473f3f3886b345d4ad294b3f597}{{H{ö}hne}}{H\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e5dab04905b3763e80204a59ff248ad1}{{Hose}}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c7458938aee1cd52af781c90e9f649a5}{{Huber}}{H\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=bf7f8eb4cadeef30de1d0fb899d1cef1}{{Hsu}}{H\bibinitperiod}{C.\bibnamedelimi C.}{C\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=0f3fc18739491f3983fe034673aafb82}{{Jacon}}{J\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=d15512f8f4a9bd491e9509e32a54c509}{{Jogler}}{J\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=d7700babf74efa66806ac382acc167e4}{{Kosyra}}{K\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=53bab5def602b580aabcb3efebb4d38f}{{Kranich}}{K\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=67315304882eefb6261e8e68dd10a3c3}{{Kritzer}}{K\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=fd2ab07b8914ca00cb81211ea86183de}{{Laille}}{L\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=5afd1f1a3c2e50bf55ecd1ae622887f4}{{Lindfors}}{L\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=558e81526cdcde56fe03f65597cde79b}{{Lombardi}}{L\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=f7173e8ac525a9694cbd66036d44ce1a}{{Longo}}{L\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=7627f0307ce3bfd8e19be11a292e0344}{{L{ó}pez}}{L\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=062f61082958bb2ed4f00706255eedb6}{{L{ó}pez}}{L\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=7913e1e2afa7772a219a194f5361a688}{{Lorenz}}{L\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=c6c3579c10ccafa8a9247ddf0cfd4aaa}{{Majumdar}}{M\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=9b77637a4a741640581068df1a619dcc}{{Maneva}}{M\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=e74e0f020101c4b1da7ccda90344ea50}{{Mannheim}}{M\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=9dc9269cb74406a35cef224fc02bb4a4}{{Mariotti}}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=902fe9beed25e62634a8c9897ed368e0}{{Mart{í}nez}}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8b9406c44e823765886d63b7e6c965fd}{{Mazin}}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=1d4cfcc706af8028f289ee495d1a1de5}{{Merck}}{M\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=8063e9f887fca536b9e2dcf30c8288c0}{{Meucci}}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c21f21be58f2cc498573faeed0d29121}{{Meyer}}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ae4c902d5f59d5b9b013fa79ee9c8154}{{Miranda}}{M\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=f276e0cc223ac16e9a67df668ba0bd42}{{Mirzoyan}}{M\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=639a0711e4a90fad3186187c8f30d883}{{Mizobuchi}}{M\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=c5df006eabcabcd8de830ca671cc92b6}{{Moralejo}}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=188b293ca96b708eb4a202ae912be501}{{Nieto}}{N\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=ba255db9209032f0541f8be7ff0de161}{{Nilsson}}{N\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=520445c840aba49bca63a3bc35eb32c3}{{Ninkovic}}{N\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=f75fa5793e5ddedbb996920ef6eca737}{{O{ñ}a-Wilhelmi}}{O\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=56ef6d9a81b60b1b4685e357fc78d779}{{Otte}}{O\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=c83d039f80bdd1be6637a60e06166268}{{Oya}}{O\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{hash=f2476164adc03a158cb4556767a1f943}{{Panniello}}{P\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=3d6b84da3e0c24914867b443bd4b4e7a}{{Paoletti}}{P\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=4266e38c7d5cf0fd8ac44493a07e721c}{{Paredes}}{P\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b96f037eba62ece3e0a8895a20082744}{{Pasanen}}{P\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=182fbf30a52ccb36e8412698ce37892d}{{Pascoli}}{P\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=38845b03fc9f83796c77f24cd458a1ef}{{Pauss}}{P\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=8eb2b5b52dffc6fea69cc3b4ee5c60ca}{{Pegna}}{P\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=3bdc854f00ae0cb6c7972af871ad81ad}{{Persic}}{P\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=48eb251e1c83c38e12f3abfd66f88099}{{Peruzzo}}{P\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=59be44e7be68be4f1037dcea36d9ff06}{{Piccioli}}{P\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=c861b82d1f173077d6a07163574f00d3}{{Puchades}}{P\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=1058a59e4e54ce42ae4b9f308fc92902}{{Prandini}}{P\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=0fa86407d328ae29702fdb82b486099c}{{Raymers}}{R\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=f06b7acc7d2075a2ff5de8484e7026ad}{{Rhode}}{R\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=451b1df813848efb53e374384ec99e12}{{Rib{ó}}}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=f22f0003dc3d64233a7b529e9f9cc208}{{Rico}}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=f1ce92f98f3cd37bb94bfe082bc4dd17}{{Rissi}}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=84d34c519463af10b15355b5ba62e171}{{Robert}}{R\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=470530f048f9f01f21d334384ee8a9ca}{{R{ü}gamer}}{R\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=dd619b5e7120766a6e4c996741e64550}{{Saggion}}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=0d77a06faa64a47d94d91a73b8dcce78}{{Saito}}{S\bibinitperiod}{T.\bibnamedelimi Y.}{T\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=fcba4f18bf828738c5628206f80dd32b}{{S{á}nchez}}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=036ebe0670453556fa8da72e37b8b153}{{Sartori}}{S\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=2135ba27dc079415d4e142adcd46aa61}{{Scalzotto}}{S\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=d44081188c2bd2b97542c8b21d027a07}{{Scapin}}{S\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=182f0c3526da5eae81c53fe692a772dc}{{Schmitt}}{S\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=3d48c3c8d2da10a156831022763b0c77}{{Schweizer}}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=ba8dc333c81923b39c080f1698ac8736}{{Shayduk}}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=1747ee7aa269c2bdd4ba7fe3ad1a1b59}{{Shinozaki}}{S\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=ab369e2014f8626d3425830055a6f14a}{{Shore}}{S\bibinitperiod}{S.\bibnamedelimi N.}{S\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=9ec6815db78ef116d3f0b676d446c64f}{{Sidro}}{S\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=259dcdb0084221dad16f324449f0a7e2}{{Sillanp{ä}{ä}}}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=a08bb0ef5205a8a2a6f22917051785a4}{{Sobczynska}}{S\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=fcc0b7fee1cc0ea42c20e8aeb61c80cc}{{Spanier}}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=60ea3613110dda86c92868e5ab715723}{{Stamerra}}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=3645916f05d1dad43936672e8960edd9}{{Stark}}{S\bibinitperiod}{L.\bibnamedelimi S.}{L\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=81e8ef506265e70685389305397ade52}{{Takalo}}{T\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=3512e619af4590fc43d381952498edb6}{{Temnikov}}{T\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=8cd9121edfb907017904d66fa60cea68}{{Tescaro}}{T\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=a31aff2ea5da37f77aae1aac9e7a7ce3}{{Teshima}}{T\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a3892628a2110c2faa1abe4f31eb3ae1}{{Torres}}{T\bibinitperiod}{D.\bibnamedelimi F.}{D\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=120f9454bad58893d004bc84b84cdc82}{{Turini}}{T\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=742bb04c2dff66b4f0ed38b0391e9f80}{{Vankov}}{V\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=dec8da9ab479bf8f4c96e4be09c0c2a0}{{Venturini}}{V\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=679b6f99215d9620b02b399c06687270}{{Vitale}}{V\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=4b4f601e4c81e3f3c2309c83e64a94f2}{{Wagner}}{W\bibinitperiod}{R.\bibnamedelimi M.}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=6cd73a5a642fa197b01552560a989c5f}{{Wibig}}{W\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=12f977f9d9b66e38e006082c0c11929b}{{Wittek}}{W\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=da84e29fc2bdfb57775a77c1e67d3787}{{Zandanel}}{Z\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=16efcde2b594426931ac4b9ad39b45a3}{{Zanin}}{Z\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=5170e8b8bc5193d5172dfbd48b3fac16}{{Zapatero}}{Z\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{144}{}{%
        {{hash=6db20508f23c2ea304ca996f1e004a47}{{Albert}}{A\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=e87a1ccae113a970818cbfc13293a89e}{{Aliu}}{A\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=fa471f2f9f67744ed4ad1d6179abb7a3}{{Anderhub}}{A\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=2db7f7bb2f85c9a387bea8b56d18883b}{{Antoranz}}{A\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=9bb2490a315555a636240ea7f2f46cd7}{{Armada}}{A\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=fdfde8d5dc0f1676ac97c5e1b7fc0ff0}{{Asensio}}{A\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=55d1211b24a538a470a0ed6ff194fc64}{{Baixeras}}{B\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=81df1c46d82abbfacad5e42ed1230cea}{{Barrio}}{B\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=a653d24d2e9ae429f0d7551832c71a43}{{Bartko}}{B\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=b4d8e781183ffeee1d85027ef98ed195}{{Bastieri}}{B\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=673a200fa80aff13decb615f8945826a}{{Becker}}{B\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=35ad680c2636db8b1529af8e1a4b6c5d}{{Bednarek}}{B\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=cabc20017b45d81a8b351e1c069c43fb}{{Berger}}{B\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=6d01ce28a6a086725ba783ee33e75819}{{Bigongiari}}{B\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=3c981fabdfbaa5e559ee38bf2280cfe7}{{Biland}}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=c44c1d93b01f5312f70e1b9a215bac55}{{Bock}}{B\bibinitperiod}{R.\bibnamedelimi K.}{R\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=f12a7a9f0b1ae0c44c2b8ade974bb56d}{{Bordas}}{B\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=751360669071577b22fe2ecf54918151}{{Bosch-Ramon}}{B\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=fbe1be1b1cd8bec413928e28da546f4a}{{Bretz}}{B\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=d16046a3cec9d38ded3bbf798452ac7e}{{Britvitch}}{B\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{hash=f476ad434cd54be61d074a8a8cccff91}{{Camara}}{C\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=cd519a22988ffd86818145fc0766f321}{{Carmona}}{C\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=31df6effa4bc7a74fbb20bca41194a06}{{Chilingarian}}{C\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=0a4b6e5bdea1c2ea7ec910b8d604b95e}{{Ciprini}}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=232c04ff501a5c5938e18c4fa9cc2d36}{{Coarasa}}{C\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=b0cd1249335989a2aa89f283f195b21d}{{Commichau}}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=5905b63e08d3ff8b6375268a8cc256a6}{{Contreras}}{C\bibinitperiod}{J.\bibnamedelimi L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=e19a79a844f89bdfaafa88b7e7c399e1}{{Cortina}}{C\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=0cd2536717071a20a00fc7165013a4c8}{{Costado}}{C\bibinitperiod}{M.\bibnamedelimi T.}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=cf643465b62afc5164393aa623e44160}{{Curtef}}{C\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=1200aaf01feb6e9cf087450e526bae06}{{Danielyan}}{D\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=1b2c95b9259b6719cd5852119187990c}{{Dazzi}}{D\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=14cb0781ecd92c682049100fc479f87c}{{de\bibnamedelimb Angelis}}{d\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=8bbfa1a05daacd56359630dd985d8fc5}{{Delgado}}{D\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=cd5357fcbb9c592a6af364f6d1c40e14}{{de\bibnamedelimb Los\bibnamedelimb Reyes}}{d\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=ed847daba62c3a868a37e1eb9fe7c57d}{{de\bibnamedelimb Lotto}}{d\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=0ce6c7245be4a4e760c667574fcd9130}{{Domingo-Santamar{í}a}}{D\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=1ccf472fb1d8098355ee77739b248f9c}{{Dorner}}{D\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=2b795008ebfe7f2dccc272a0ff350a78}{{Doro}}{D\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=26619cf6780508bbafa7c46cf9d62332}{{Errando}}{E\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8c585fbd034bef704953057bbeb66942}{{Fagiolini}}{F\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=9ae7d1c717df95a6d6ef1710c43cdd94}{{Ferenc}}{F\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=569f75b9aa538c51d4ec09c85202eb02}{{Fern{á}ndez}}{F\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=b6de1c9a097ccdf9033127f083696ef3}{{Firpo}}{F\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=30d37f3a2b2bb7248f5a568032859183}{{Flix}}{F\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=96c74e029a4fa213cb6d17d4c853c990}{{Fonseca}}{F\bibinitperiod}{M.\bibnamedelimi V.}{M\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{hash=100c0da29b0ee7a9531919c71fef95be}{{Font}}{F\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=8327499a595998a898029eea42a3072c}{{Fuchs}}{F\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d6b1b4f6ddffaf56e73dd96513c41375}{{Galante}}{G\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=ed8696986b8ac2d82b076a733ba88b7f}{{Garc{í}a-L{ó}pez}}{G\bibinitperiod}{R.\bibnamedelimi J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=457949ddb2c93aa74f7fd56144fb4fe7}{{Garczarczyk}}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4fba8df0f687e224fa42224a539745e3}{{Gaug}}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a60ab2b4fb32da0713a3021d2959b060}{{Giller}}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4a4dba96b64ff6522bcbf32ae57a17b7}{{Goebel}}{G\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=a518457e57c54d948fd110a941a6746d}{{Hakobyan}}{H\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=fdfcdc59f3f3263740210e4fe8cadc6c}{{Hayashida}}{H\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=373cb4db83b51f5d11ea1fd00f38c306}{{Hengstebeck}}{H\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=0d65522428e6aebd649ee7b750d792fe}{{Herrero}}{H\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=7670e473f3f3886b345d4ad294b3f597}{{H{ö}hne}}{H\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e5dab04905b3763e80204a59ff248ad1}{{Hose}}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c7458938aee1cd52af781c90e9f649a5}{{Huber}}{H\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=bf7f8eb4cadeef30de1d0fb899d1cef1}{{Hsu}}{H\bibinitperiod}{C.\bibnamedelimi C.}{C\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=0f3fc18739491f3983fe034673aafb82}{{Jacon}}{J\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=d15512f8f4a9bd491e9509e32a54c509}{{Jogler}}{J\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=d7700babf74efa66806ac382acc167e4}{{Kosyra}}{K\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=53bab5def602b580aabcb3efebb4d38f}{{Kranich}}{K\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=67315304882eefb6261e8e68dd10a3c3}{{Kritzer}}{K\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=fd2ab07b8914ca00cb81211ea86183de}{{Laille}}{L\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=5afd1f1a3c2e50bf55ecd1ae622887f4}{{Lindfors}}{L\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=558e81526cdcde56fe03f65597cde79b}{{Lombardi}}{L\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=f7173e8ac525a9694cbd66036d44ce1a}{{Longo}}{L\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=7627f0307ce3bfd8e19be11a292e0344}{{L{ó}pez}}{L\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=062f61082958bb2ed4f00706255eedb6}{{L{ó}pez}}{L\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=7913e1e2afa7772a219a194f5361a688}{{Lorenz}}{L\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=c6c3579c10ccafa8a9247ddf0cfd4aaa}{{Majumdar}}{M\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=9b77637a4a741640581068df1a619dcc}{{Maneva}}{M\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=e74e0f020101c4b1da7ccda90344ea50}{{Mannheim}}{M\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=9dc9269cb74406a35cef224fc02bb4a4}{{Mariotti}}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=902fe9beed25e62634a8c9897ed368e0}{{Mart{í}nez}}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8b9406c44e823765886d63b7e6c965fd}{{Mazin}}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=1d4cfcc706af8028f289ee495d1a1de5}{{Merck}}{M\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=8063e9f887fca536b9e2dcf30c8288c0}{{Meucci}}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c21f21be58f2cc498573faeed0d29121}{{Meyer}}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ae4c902d5f59d5b9b013fa79ee9c8154}{{Miranda}}{M\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=f276e0cc223ac16e9a67df668ba0bd42}{{Mirzoyan}}{M\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=639a0711e4a90fad3186187c8f30d883}{{Mizobuchi}}{M\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=c5df006eabcabcd8de830ca671cc92b6}{{Moralejo}}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=188b293ca96b708eb4a202ae912be501}{{Nieto}}{N\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=ba255db9209032f0541f8be7ff0de161}{{Nilsson}}{N\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=520445c840aba49bca63a3bc35eb32c3}{{Ninkovic}}{N\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=f75fa5793e5ddedbb996920ef6eca737}{{O{ñ}a-Wilhelmi}}{O\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=56ef6d9a81b60b1b4685e357fc78d779}{{Otte}}{O\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=c83d039f80bdd1be6637a60e06166268}{{Oya}}{O\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{hash=f2476164adc03a158cb4556767a1f943}{{Panniello}}{P\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=3d6b84da3e0c24914867b443bd4b4e7a}{{Paoletti}}{P\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=4266e38c7d5cf0fd8ac44493a07e721c}{{Paredes}}{P\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b96f037eba62ece3e0a8895a20082744}{{Pasanen}}{P\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=182fbf30a52ccb36e8412698ce37892d}{{Pascoli}}{P\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=38845b03fc9f83796c77f24cd458a1ef}{{Pauss}}{P\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=8eb2b5b52dffc6fea69cc3b4ee5c60ca}{{Pegna}}{P\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=3bdc854f00ae0cb6c7972af871ad81ad}{{Persic}}{P\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=48eb251e1c83c38e12f3abfd66f88099}{{Peruzzo}}{P\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=59be44e7be68be4f1037dcea36d9ff06}{{Piccioli}}{P\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=c861b82d1f173077d6a07163574f00d3}{{Puchades}}{P\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=1058a59e4e54ce42ae4b9f308fc92902}{{Prandini}}{P\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=0fa86407d328ae29702fdb82b486099c}{{Raymers}}{R\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=f06b7acc7d2075a2ff5de8484e7026ad}{{Rhode}}{R\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=451b1df813848efb53e374384ec99e12}{{Rib{ó}}}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=f22f0003dc3d64233a7b529e9f9cc208}{{Rico}}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=f1ce92f98f3cd37bb94bfe082bc4dd17}{{Rissi}}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=84d34c519463af10b15355b5ba62e171}{{Robert}}{R\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=470530f048f9f01f21d334384ee8a9ca}{{R{ü}gamer}}{R\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=dd619b5e7120766a6e4c996741e64550}{{Saggion}}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=0d77a06faa64a47d94d91a73b8dcce78}{{Saito}}{S\bibinitperiod}{T.\bibnamedelimi Y.}{T\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=fcba4f18bf828738c5628206f80dd32b}{{S{á}nchez}}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=036ebe0670453556fa8da72e37b8b153}{{Sartori}}{S\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=2135ba27dc079415d4e142adcd46aa61}{{Scalzotto}}{S\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=d44081188c2bd2b97542c8b21d027a07}{{Scapin}}{S\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=182f0c3526da5eae81c53fe692a772dc}{{Schmitt}}{S\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=3d48c3c8d2da10a156831022763b0c77}{{Schweizer}}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=ba8dc333c81923b39c080f1698ac8736}{{Shayduk}}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=1747ee7aa269c2bdd4ba7fe3ad1a1b59}{{Shinozaki}}{S\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=ab369e2014f8626d3425830055a6f14a}{{Shore}}{S\bibinitperiod}{S.\bibnamedelimi N.}{S\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=9ec6815db78ef116d3f0b676d446c64f}{{Sidro}}{S\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=259dcdb0084221dad16f324449f0a7e2}{{Sillanp{ä}{ä}}}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=a08bb0ef5205a8a2a6f22917051785a4}{{Sobczynska}}{S\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=fcc0b7fee1cc0ea42c20e8aeb61c80cc}{{Spanier}}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=60ea3613110dda86c92868e5ab715723}{{Stamerra}}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=3645916f05d1dad43936672e8960edd9}{{Stark}}{S\bibinitperiod}{L.\bibnamedelimi S.}{L\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=81e8ef506265e70685389305397ade52}{{Takalo}}{T\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=3512e619af4590fc43d381952498edb6}{{Temnikov}}{T\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=8cd9121edfb907017904d66fa60cea68}{{Tescaro}}{T\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=a31aff2ea5da37f77aae1aac9e7a7ce3}{{Teshima}}{T\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a3892628a2110c2faa1abe4f31eb3ae1}{{Torres}}{T\bibinitperiod}{D.\bibnamedelimi F.}{D\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=120f9454bad58893d004bc84b84cdc82}{{Turini}}{T\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=742bb04c2dff66b4f0ed38b0391e9f80}{{Vankov}}{V\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=dec8da9ab479bf8f4c96e4be09c0c2a0}{{Venturini}}{V\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=679b6f99215d9620b02b399c06687270}{{Vitale}}{V\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=4b4f601e4c81e3f3c2309c83e64a94f2}{{Wagner}}{W\bibinitperiod}{R.\bibnamedelimi M.}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=6cd73a5a642fa197b01552560a989c5f}{{Wibig}}{W\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=12f977f9d9b66e38e006082c0c11929b}{{Wittek}}{W\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=da84e29fc2bdfb57775a77c1e67d3787}{{Zandanel}}{Z\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=16efcde2b594426931ac4b9ad39b45a3}{{Zanin}}{Z\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=5170e8b8bc5193d5172dfbd48b3fac16}{{Zapatero}}{Z\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e8574ef849aa1561faf57520967d8c41}
      \strng{fullhash}{e8a8a0a9b4d493fd9eb4e6d9a574dc31}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{labeltitle}{{Implementation of the Random Forest method for the Imaging Atmospheric Cherenkov Telescope MAGIC}}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
      \field{month}{04}
      \field{title}{{Implementation of the Random Forest method for the Imaging Atmospheric Cherenkov Telescope MAGIC}}
      \field{volume}{588}
      \field{year}{2008}
      \field{pages}{424\bibrangedash 432}
      \verb{doi}
      \verb 10.1016/j.nima.2007.11.068
      \endverb
      \verb{eprint}
      \verb 0709.3719
      \endverb
    \endentry
    \entry{Haffke}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=fbfd4c78c62d2eadceacf34655760a0e}{Haffke}{H\bibinitperiod}{Marijke}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=fbfd4c78c62d2eadceacf34655760a0e}{Haffke}{H\bibinitperiod}{Marijke}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {TU Dortmund}%
      }
      \strng{namehash}{fbfd4c78c62d2eadceacf34655760a0e}
      \strng{fullhash}{fbfd4c78c62d2eadceacf34655760a0e}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labeltitle}{Atmosphere is MAGIC}
      \field{subtitle}{Berechnung und Implementierung neuer Atmosphärenmodelle in die MAGIC-Monte-Carlo-Kette}
      \field{title}{Atmosphere is MAGIC}
      \field{type}{Diplomarbeit}
      \field{year}{2007}
    \endentry
    \entry{Hillas}{article}{}
      \name{labelname}{1}{}{%
        {{hash=616987065fe783e9c6b400ba19873263}{{Hillas}}{H\bibinitperiod}{A.\bibnamedelimi M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=616987065fe783e9c6b400ba19873263}{{Hillas}}{H\bibinitperiod}{A.\bibnamedelimi M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{616987065fe783e9c6b400ba19873263}
      \strng{fullhash}{616987065fe783e9c6b400ba19873263}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labeltitle}{{Cerenkov light images of EAS produced by primary gamma}}
      \field{journaltitle}{International Cosmic Ray Conference}
      \field{month}{08}
      \field{title}{{Cerenkov light images of EAS produced by primary gamma}}
      \field{volume}{3}
      \field{year}{1985}
      \field{pages}{445\bibrangedash 448}
      \keyw{Cerenkov Radiation,Cosmic Ray Showers,Galactic Nuclei,Gamma Rays,Point Sources,Angular Resolution,Azimuth,Focal Plane Devices,Galactic Radiation,Hadrons,Length,Monte Carlo Method,Pulsars,Simulation,Width,X Ray Binaries}
    \endentry
    \entry{DispRekonstruktion}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=cff42d769fc6a027224a1a20c4ab567a}{MAGIC}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=cff42d769fc6a027224a1a20c4ab567a}{MAGIC}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{cff42d769fc6a027224a1a20c4ab567a}
      \strng{fullhash}{cff42d769fc6a027224a1a20c4ab567a}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labeltitle}{Position reconstruction (Theory)}
      \field{title}{Position reconstruction (Theory)}
      \field{year}{2015}
      \verb{url}
      \verb http://wiki.magic.pic.es/index.php/Position_reconstruction_(Theory)
      \endverb
    \endentry
    \entry{Superstar}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=cff42d769fc6a027224a1a20c4ab567a}{MAGIC}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=cff42d769fc6a027224a1a20c4ab567a}{MAGIC}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{cff42d769fc6a027224a1a20c4ab567a}
      \strng{fullhash}{cff42d769fc6a027224a1a20c4ab567a}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labeltitle}{Stereo reconstruction (Theory)}
      \field{title}{Stereo reconstruction (Theory)}
      \field{year}{2015}
      \verb{url}
      \verb http://wiki.magic.pic.es/index.php/Stereo_reconstruction_(Theory)
      \endverb
    \endentry
    \entry{MARS}{misc}{}
      \name{labelname}{10}{}{%
        {{hash=1c74424fdbbc987db599cacf03e1f2f7}{{Moralejo}}{M\bibinitperiod}{R.\bibnamedelimi A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=4fba8df0f687e224fa42224a539745e3}{{Gaug}}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=cd519a22988ffd86818145fc0766f321}{{Carmona}}{C\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=ee778b9b7ea0fe789c9b3528a5b573c6}{{Colin}}{C\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=8bbfa1a05daacd56359630dd985d8fc5}{{Delgado}}{D\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=558e81526cdcde56fe03f65597cde79b}{{Lombardi}}{L\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=8b9406c44e823765886d63b7e6c965fd}{{Mazin}}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=2135ba27dc079415d4e142adcd46aa61}{{Scalzotto}}{S\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=b3db79796086836cff577d0cbe57f587}{{Sitarek}}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=8cd9121edfb907017904d66fa60cea68}{{Tescaro}}{T\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{10}{}{%
        {{hash=1c74424fdbbc987db599cacf03e1f2f7}{{Moralejo}}{M\bibinitperiod}{R.\bibnamedelimi A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=4fba8df0f687e224fa42224a539745e3}{{Gaug}}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=cd519a22988ffd86818145fc0766f321}{{Carmona}}{C\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=ee778b9b7ea0fe789c9b3528a5b573c6}{{Colin}}{C\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=8bbfa1a05daacd56359630dd985d8fc5}{{Delgado}}{D\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=558e81526cdcde56fe03f65597cde79b}{{Lombardi}}{L\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=8b9406c44e823765886d63b7e6c965fd}{{Mazin}}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=2135ba27dc079415d4e142adcd46aa61}{{Scalzotto}}{S\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=b3db79796086836cff577d0cbe57f587}{{Sitarek}}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=8cd9121edfb907017904d66fa60cea68}{{Tescaro}}{T\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{768707632b6fbfc38dbf0eb473e30cfc}
      \strng{fullhash}{099546e09f7c962dca168cf1f83738e6}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labeltitle}{{MARS: The MAGIC Analysis and Reconstruction Software}}
      \field{eprinttype}{ascl}
      \field{howpublished}{Astrophysics Source Code Library}
      \field{month}{11}
      \field{title}{{MARS: The MAGIC Analysis and Reconstruction Software}}
      \field{year}{2010}
      \verb{eprint}
      \verb 1011.004
      \endverb
    \endentry
    \entry{CORSIKA}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=522889d0b2ddf23ba0f0cc68a91df8cd}{Schmidt}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=522889d0b2ddf23ba0f0cc68a91df8cd}{Schmidt}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{522889d0b2ddf23ba0f0cc68a91df8cd}
      \strng{fullhash}{522889d0b2ddf23ba0f0cc68a91df8cd}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{CORSIKA Shower Images}
      \field{title}{CORSIKA Shower Images}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ast.leeds.ac.uk/~fs/showerimages.html
      \endverb
    \endentry
    \entry{LiDO}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=abc489e2c2dff46a29b405b805dcc701}{Team}{T\bibinitperiod}{LiDo}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=abc489e2c2dff46a29b405b805dcc701}{Team}{T\bibinitperiod}{LiDo}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{abc489e2c2dff46a29b405b805dcc701}
      \strng{fullhash}{abc489e2c2dff46a29b405b805dcc701}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labeltitle}{System overview}
      \field{title}{System overview}
      \field{year}{2015}
      \verb{url}
      \verb http://lidong.itmc.tu-dortmund.de/ldw/index.php/System_overview
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

